<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digitalpaytech.deploy</groupId>
	<artifactId>iris-deploy-helper</artifactId>
	<name>iris-deploy-helper</name>
	<packaging>pom</packaging>
	<version>1.0</version>
	
	<properties>
		<extraction.location>Iris</extraction.location>
		<war.name>@war.name@</war.name>
	</properties>

	<profiles>
		<profile>
			<id>dbserver</id>
			<build>
			
			</build>
		</profile>
		<profile>
			<id>ems-version</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0-alpha-2</version>
					    <executions>
					        <execution>
					        	<phase>package</phase>          
					            <goals>
					                <goal>read-project-properties</goal>
					            </goals>
					            <configuration>
					              <files>
		                			<file>${extraction.location}/WEB-INF/classes/StaticContentPaths.properties</file>
		              			  </files>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
					<!-- Update database EmsProperties accordingly -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.19</version>
							</dependency>
						</dependencies>
						
						<configuration>
							<forceMojoExecution>true</forceMojoExecution>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						
						<executions>
							<execution>
								<phase>package</phase>
								<goals><goal>execute</goal></goals>
								<configuration>
									<sqlCommand>UPDATE ${db.name}.EmsProperties SET `Value` = '${buildVersion}.${buildNumber}' WHERE Name = 'EmsVersion'</sqlCommand>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>crypto-rebuild</id>
			<build>
				<plugins>
					<!-- Copying crypto directory -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals><goal>run</goal></goals>
								<configuration>
									<target>
										<echo message="============= Overwrite CryptoDirectory '${crypto.directory}' with '${crypto.directory.default}' =============" />
										<mkdir dir="${crypto.directory}" />
										
										<copy todir="${crypto.directory}" overwrite="true" verbose="true">
											<fileset dir="${crypto.directory.default}" />
										</copy>
										
										<echo message="============= Change CryptoDirectory ownership to tomcat =============" />
										<!--
										<chown file="${crypto.directory}" owner="tomcat" type="both" verbose="true" />
										<chown owner="tomcat" type="both" verbose="true">
											<fileset dir="${crypto.directory}">
												<include name="*"/>
												<include name="**/*"/>
											</fileset>
										</chown>
										-->
										<chgrp file="${crypto.directory}" group="tomcat" type="both" verbose="true" />
										<chgrp group="tomcat" type="both" verbose="true">
											<fileset dir="${crypto.directory}">
												<include name="*"/>
												<include name="**/*"/>
											</fileset>
										</chgrp>
										
										<echo message="============= Add write permission to CryptoDirectory for tomcat user group =============" />
										<chmod file="${crypto.directory}" perm="g+w" type="both" verbose="true" />
										<chmod perm="g+w" type="both" verbose="true">
											<fileset dir="${crypto.directory}">
												<include name="**/*"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Update database EmsProperties accordingly -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.19</version>
							</dependency>
						</dependencies>
						
						<configuration>
							<forceMojoExecution>true</forceMojoExecution>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals><goal>execute</goal></goals>
								<configuration>
									<sqlCommand>UPDATE ${db.name}.EmsProperties SET `Value` = '${crypto.directory}' WHERE Name = 'CryptoDirectory';</sqlCommand>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prepare-balancer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>prepareTomcatServerXML</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${catcase.prototype}</file>
									<outputFile>httpd-catcase.conf</outputFile>
									<regex>false</regex>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<replacements>
										<replacement>
											<token>catcase.name</token>
											<value>${catcase.name}</value>
										</replacement>
										<replacement>
											<token>catcase.members</token>
											<value>${catcase.members}</value>
										</replacement>
										<replacement>
											<token>catcase.port.http</token>
											<value>${catcase.port.http}</value>
										</replacement>
										<replacement>
											<token>catcase.port.https</token>
											<value>${catcase.port.https}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>httpd-start</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>httpd-service</executable>
									<commandlineArgs>graceful</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prepare-tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>prepareTomcatServerXML</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>/</basedir>
									<file>${tomcat.dir}/conf/server.xml.prototype</file>
									<outputFile>${tomcat.dir}/conf/server.xml</outputFile>
									<regex>false</regex>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<replacements>
										<replacement>
											<token>tomcat.port.shutdown</token>
											<value>${tomcat.port.shutdown}</value>
										</replacement>
										<replacement>
											<token>tomcat.port.http</token>
											<value>${tomcat.port.http}</value>
										</replacement>
										<replacement>
											<token>tomcat.port.https</token>
											<value>${tomcat.port.https}</value>
										</replacement>
										<replacement>
											<token>tomcat.port.ajp</token>
											<value>${tomcat.port.ajp}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>appserver-deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>extract-war</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>
										<echo message="============= Make sure old extraction directory is cleaned =============" />
										<delete dir="${extraction.location}" verbose="true" />
										
										<echo message="============= Create extraction directory =============" />
										<mkdir dir="${extraction.location}" />
										
										<echo message="============= Extract war file =============" />
										<unzip src="${war.name}" dest="${extraction.location}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-extracted-war</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="============= Deploy war file =============" />
										<delete dir="${deployment.location}/ROOT" verbose="false" />
										<move file="${extraction.location}" tofile="${deployment.location}/ROOT"/>
										
										<echo message="============= Change deployment directory ownership to tomcat =============" />
										<!--
										<chown file="${deployment.location}/ROOT" owner="tomcat" type="both" verbose="true" />
										<chown owner="tomcat" type="both" verbose="true">
											<fileset dir="${deployment.location}/ROOT">
												<include name="**/*"/>
											</fileset>
										</chown>
										-->
										<chgrp file="${deployment.location}/ROOT" group="tomcat" type="both" verbose="true" />
										<chgrp group="tomcat" type="both" verbose="true">
											<fileset dir="${deployment.location}/ROOT">
												<include name="**/*"/>
											</fileset>
										</chgrp>
										
										<echo message="============= Add write permission to extraction directory for tomcat user group =============" />
										<chmod file="${deployment.location}/ROOT" perm="g+w" type="both" verbose="true" />
										<chmod perm="g+w" type="both" verbose="true">
											<fileset dir="${deployment.location}/ROOT">
												<include name="**/*"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<id>prepareDataSources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>${extraction.location}/WEB-INF/classes/jdbc.properties</include>
										<include>${extraction.location}/WEB-INF/classes/jdbc1.properties</include>
										<include>${extraction.location}/WEB-INF/classes/jdbc_reportQuery.properties</include>
										<include>${extraction.location}/WEB-INF/classes/jdbcMigrationEMS6.properties</include>
										<include>${extraction.location}/WEB-INF/classes/jdbcMigrationEMS6Slave.properties</include>
										<include>${extraction.location}/WEB-INF/classes/jdbcMigrationIRIS.properties</include>
									</includes>
									<regex>false</regex>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<replacements>
										<replacement>
											<token>db.url</token>
											<value>${db.url}</value>
										</replacement>
										<replacement>
											<token>db.name</token>
											<value>${db.name}</value>
										</replacement>
										<replacement>
											<token>db.username</token>
											<value>${db.username}</value>
										</replacement>
										<replacement>
											<token>db.password</token>
											<value>${db.password}</value>
										</replacement>
										<replacement>
											<token>dbEMS6.url</token>
											<value>${dbEMS6.url}</value>
										</replacement>
										<replacement>
											<token>dbEMS6.name</token>
											<value>${dbEMS6.name}</value>
										</replacement>
										<replacement>
											<token>dbIRIS.url</token>
											<value>${dbIRIS.url}</value>
										</replacement>
										<replacement>
											<token>dbIRIS.name</token>
											<value>${dbIRIS.name}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<execution>
								<id>prepareConfigurations</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<includes>
										<include>${extraction.location}/WEB-INF/classes/cluster.properties</include>
									</includes>
									<regex>false</regex>
									<delimiters>
										<delimiter>@</delimiter>
									</delimiters>
									<replacements>
										<replacement>
											<token>instance.name</token>
											<value>${instance.name}</value>
										</replacement>
										<replacement>
											<token>instance.port</token>
											<value>${instance.port}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
  							<execution>
								<id>tomcat-stop</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${cmd.tomcat}</executable>
									<commandlineArgs>${tomcat.port} stop</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-start</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${cmd.tomcat}</executable>
									<commandlineArgs>${tomcat.port} start</commandlineArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
