# Configure the logger to output info level messages into a rolling logfile.

# Uncomment STDOUT lines below for debug purposes.  Do not check in with STDOUT enabled
log4j.rootLogger=WARN, AUTOMATION, STDOUT

log4j.logger.com.digitalpaytech.automation=DEBUG, AUTOMATION, STDOUT

log4j.appender.AUTOMATION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUTOMATION.DatePattern='.'yyyy-MM-dd
log4j.appender.AUTOMATION.File=automation.log

log4j.appender.AUTOMATION.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTOMATION.layout.ConversionPattern=%d{DATE} %-5p [%t] %M(%F:%L) - %m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{DATE} %-5p [%t] [%c] %M(%F:%L) - %m%n