<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ws.digitalpaytech.com/SigningServiceV2/"
	jaxb:version="2.0" version="1.0"
	xmlns:tns="http://ws.digitalpaytech.com/SigningServiceV2/" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<element name="GetSignStringRequest" type="tns:GetSignStringType"></element>

	<element name="GetSignStringResponse" type="string"></element>
		
		<element name="GetSignStringFault">
			<complexType>
				<sequence>
					<element name="shortErrorMessage" type="string"></element>
					<element name="techImplementationDetails" type="string"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation> For example a Stacktrace
							</documentation>
						</annotation>
					</element>
					<element name="errCode" type="string"></element>
				</sequence>
			</complexType>
		</element>

		<element name="UnsupportedHashRequestFault">
			<complexType>
				<sequence>
					<element name="shortErrorMessage" type="string"></element>
					<element name="techImplementationDetails" type="string"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation> For example a Stacktrace
							</documentation>
						</annotation>
					</element>
					<element name="errCode" type="string"></element>
				</sequence>
			</complexType>
		</element>
		
		<element name="GetSignBytesRequest" type="tns:GetSignBytesType"></element>

		<element name="GetSignBytesResponse" type="string"></element>

		<element name="GetSignBytesFault">
			<complexType>
				<sequence>
					<element name="shortErrorMessage" type="string"></element>
					<element name="techImplementationDetails" type="string"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>
								For example a Stacktrace
							</documentation>
						</annotation>
					</element>
					<element name="errCode" type="string"></element>
				</sequence>
			</complexType>
		</element>

		<element name="getTypeSignFault">
			<complexType>
				<sequence>
					<element name="shortErrorMessage" type="string"></element>
					<element name="techImplementationDetails" type="string"
						minOccurs="0" maxOccurs="1">
						<annotation>
							<documentation>
								For example a Stacktrace
							</documentation>
						</annotation>
					</element>
					<element name="errCode" type="string"></element>
				</sequence>
			</complexType>
		</element>

		<complexType name="GetSignStringType">
			<sequence>
				<element name="signString" type="string"></element>
				<element name="comments" type="string"></element>
				<element name="type" type="int"></element>
			</sequence>
		</complexType>

		<complexType name="GetSignBytesType">
			<sequence>
				<element name="signBytes" type="base64Binary"></element>
				<element name="comments" type="string"></element>
				<element name="type" type="int"></element>
			</sequence>
		</complexType>
</schema>