<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://ws.digitalpaytech.com/SigningServiceV2/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SigningServiceV2"
	targetNamespace="http://ws.digitalpaytech.com/SigningServiceV2/">
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import
				namespace="http://ws.digitalpaytech.com/SigningServiceV2/"
				schemaLocation="signingServiceV2.xsd">
			</xsd:import>
		</xsd:schema>		
	</wsdl:types>
	
	
	<wsdl:message name="GetSignStringRequest">
		<wsdl:part element="tns:GetSignStringRequest"
			name="GetSignStringRequest" />
	</wsdl:message>
	<wsdl:message name="GetSignStringResponse">
		<wsdl:part element="tns:GetSignStringResponse"
			name="GetSignStringResponse" />
	</wsdl:message>
	<wsdl:message name="GetSignStringFaultMessage">
		<wsdl:part name="GetSignStringFaultPart"
			element="tns:GetSignStringFault">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetUnsupportedHashRequestFaultMessage">
		<wsdl:part name="GetUnsupportedHashRequestFaultPart"
			element="tns:UnsupportedHashRequestFault">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetTypeSignFaultMessage">
		<wsdl:part name="GetTypeSignFaultPart"
			element="tns:GetTypeSignFault">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetSignBytesRequest">
		<wsdl:part name="GetSignBytesRequest"
			element="tns:GetSignBytesRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetSignBytesResponse">
		<wsdl:part name="GetSignBytesResponse"
			element="tns:GetSignBytesResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="GetSignBytesFaultMessage">
		<wsdl:part name="GetSignBytesFaultPart"
			element="tns:GetSignBytesFault">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="SigningServiceV2">
		<wsdl:operation name="getSignString">
			<wsdl:input message="tns:GetSignStringRequest" />
			<wsdl:output message="tns:GetSignStringResponse" />
			<wsdl:fault name="GetSignStringFaultFault"
				message="tns:GetSignStringFaultMessage">
			</wsdl:fault>
			<wsdl:fault name="GetUnsupportedHashRequestFaultFault"
				message="tns:GetUnsupportedHashRequestFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getSignBytes">
			<wsdl:input message="tns:GetSignBytesRequest"></wsdl:input>
			<wsdl:output message="tns:GetSignBytesResponse"></wsdl:output>
			<wsdl:fault name="GetSignBytesFaultFault"
				message="tns:GetSignBytesFaultMessage">
			</wsdl:fault>
			<wsdl:fault name="GetUnsupportedHashRequestFaultFault"
				message="tns:GetUnsupportedHashRequestFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="SigningServiceHttpBinding"
		type="tns:SigningServiceV2">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getSignString">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/signing/getSign" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
        <wsdl:operation name="getSignBytes">
            <soap:operation
                soapAction="" />
            <wsdl:input>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="SigningServiceV2">
		<wsdl:port binding="tns:SigningServiceHttpBinding"
			name="SigningServicehttpPort">
			<soap:address
				location="http://ws.digitalpaytech.com/singing/SigningServiceV2" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
