<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InventoryReport" pageWidth="1142" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="5bda4500-7397-4cec-abe5-8655dffb670c">
    <property name="ireport.zoom" value="1.0"/>
    <property name="ireport.x" value="908"/>
    <property name="ireport.y" value="0"/>
    <import value="net.sf.jasperreports.engine.*"/>
    <import value="java.util.*"/>
    <import value="net.sf.jasperreports.engine.data.*"/>
    <style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
    <style name="Arial_Normal" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
    <style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
    <style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
    <parameter name="TimeZone" class="java.lang.String"/>
    <parameter name="PrintedDate" class="java.lang.String"/>
    <parameter name="OrganizationName" class="java.lang.String"/>
    <parameter name="ReportTitle" class="java.lang.String"/>
    <parameter name="Grouping" class="java.lang.String"/>
    <parameter name="MachineNameOrNumber" class="java.lang.String"/>
    <parameter name="LocationType" class="java.lang.String"/>
    <parameter name="ReportedDateOnFooter" class="java.lang.String"/>
    <parameter name="IsPdf" class="java.lang.Boolean">
        <defaultValueExpression><![CDATA[true]]></defaultValueExpression>
    </parameter>
    <parameter name="IsCsv" class="java.lang.Boolean"/>
    <parameter name="IsGrouping" class="java.lang.Boolean"/>
    <parameter name="IsPdfGroupingLocation" class="java.lang.Boolean"/>
    <parameter name="isPayStationInventoryReport" class="java.lang.Boolean"/>
    <field name="GroupField" class="java.lang.String"/>
    <field name="OrganizationName" class="java.lang.String"/>
    <field name="PsName" class="java.lang.String"/>
    <field name="PsSerial" class="java.lang.String"/>
    <field name="ConfigurationSettingName" class="java.lang.String"/>
    <field name="LocationName" class="java.lang.String"/>
    <field name="LastSeenTime" class="java.sql.Timestamp"/>
    <field name="SoftwareVersion" class="java.lang.String"/>
    <field name="FirmwareVersion" class="java.lang.String"/>
    <field name="MerchantAccount" class="java.lang.String"/>
    <field name="UpgradeDate" class="java.sql.Timestamp"/>
	<field name="StandardReports" class="java.lang.Boolean"/>
    <field name="Alerts" class="java.lang.Boolean"/>
    <field name="RealTimeCreditCardProcessing" class="java.lang.Boolean"/>
    <field name="BatchCreditCardProcessing" class="java.lang.Boolean"/>
    <field name="RealTimeCampusCardProcessing" class="java.lang.Boolean"/>
    <field name="Coupons" class="java.lang.Boolean"/>
    <field name="Passcards" class="java.lang.Boolean"/>
    <field name="SmartCards" class="java.lang.Boolean"/>
    <field name="ExtendByPhone" class="java.lang.Boolean"/>
    <field name="DigitalAPIRead" class="java.lang.Boolean"/>
    <field name="DigitalAPIWrite" class="java.lang.Boolean"/>
    <field name="3rdPartyPayByCellIntegration" class="java.lang.Boolean"/>
    <field name="MobileDigitalCollect" class="java.lang.Boolean"/>
    <field name="FlexIntegration" class="java.lang.Boolean"/>
    <field name="AutoCountIntegration" class="java.lang.Boolean"/>
    <field name="DigitalApiXChange" class="java.lang.Boolean"/>
    <field name="OnlineRateConfiguration" class="java.lang.Boolean"/>
    <field name="OnlinePSConfiguration" class="java.lang.Boolean"/>
    <field name="MerchantProcessor" class="java.lang.String"/>
    <field name="ModemType" class="java.lang.String"/>
    <field name="CCID" class="java.lang.String"/>
    <field name="AccessPointName" class="java.lang.String"/>
    <field name="MEID" class="java.lang.String"/>
    <field name="HardwareManufacturer" class="java.lang.String"/>
    <field name="HardwareModel" class="java.lang.String"/>
    <field name="HardwareFirmware" class="java.lang.String"/>
    <field name="TelemetryModel" class="java.lang.String"/>
    <field name="TelemetrySerialNumber" class="java.lang.String"/>
    <field name="TerminalId" class="java.lang.String"/>
    <field name="TelemetryFirmwareVersion" class="java.lang.String"/>
    <field name="TelemetryTamperStatus" class="java.lang.String"/>
    <field name="CLTelemetryModel" class="java.lang.String"/>
    <field name="CLTelemetrySerialNumber" class="java.lang.String"/>
    <field name="CLTelemetryFirmwareVersion" class="java.lang.String"/>
    <field name="CLTelemetryTamperStatus" class="java.lang.String"/>
    <field name="CLTelemetryPairingStatus" class="java.lang.String"/>
    <group name="Group Header" isStartNewPage="true">
        <groupExpression><![CDATA[$F{GroupField}]]></groupExpression>
        <groupHeader>
            <band height="15">
                <printWhenExpression><![CDATA[$P{IsGrouping}]]></printWhenExpression>
                <textField isBlankWhenNull="true">
                    <reportElement key="textField" style="Arial_Bold" x="0" y="0" width="400" height="15" uuid="d36f33a8-524d-4faf-9e4b-20ffc45202b4">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle">
                        <font size="10" isBold="true" pdfFontName="Helvetica"/>
                    </textElement>
                    <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getGroupName($P{Grouping}, $F{GroupField}, $F{LastSeenTime}, $P{TimeZone})]]></textFieldExpression>
                </textField>
            </band>
        </groupHeader>
    </group>
    <group name="Location1">
        <groupExpression><![CDATA[$F{LocationName}]]></groupExpression>
        <groupHeader>
            <band height="38">
                <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                    <reportElement key="textField" style="Arial_Bold" x="84" y="15" width="232" height="15" uuid="d36f33a8-524d-4faf-9e4b-20ffc45202b4">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle">
                        <font size="10" isBold="false" pdfFontName="Helvetica"/>
                    </textElement>
                    <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatSubscriptions($F{StandardReports}, $F{Alerts}, $F{RealTimeCreditCardProcessing}, $F{BatchCreditCardProcessing}, $F{RealTimeCampusCardProcessing}, $F{Coupons}, $F{Passcards}, $F{SmartCards}, $F{ExtendByPhone}, $F{DigitalAPIRead}, $F{DigitalAPIWrite}, $F{3rdPartyPayByCellIntegration}, $F{MobileDigitalCollect}, false, false, $F{FlexIntegration}, $F{AutoCountIntegration}, $F{DigitalApiXChange}, $F{OnlineRateConfiguration}, $F{OnlinePSConfiguration},  1)]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                    <reportElement key="textField" style="Arial_Bold" x="84" y="-1" width="636" height="15" uuid="d36f33a8-524d-4faf-9e4b-20ffc45202b4">
                        <printWhenExpression><![CDATA[!$P{IsPdfGroupingLocation} && $P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle">
                        <font size="10" isBold="true" pdfFontName="Helvetica"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$F{OrganizationName} == null ? "" : $F{OrganizationName}]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement key="textField" style="Arial_Bold" x="0" y="14" width="84" height="15" uuid="97b7dec4-602f-42f2-8aa0-27828deb65dd">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement textAlignment="Left" verticalAlignment="Top" markup="none">
                        <font size="10" isBold="false" pdfFontName="Helvetica"/>
                    </textElement>
                    <text><![CDATA[Enabled Modules:  ]]></text>
                </staticText>
                <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                    <reportElement key="textField" style="Arial_Bold" x="316" y="15" width="232" height="15" uuid="d36f33a8-524d-4faf-9e4b-20ffc45202b4">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle">
                        <font size="10" isBold="false" pdfFontName="Helvetica"/>
                    </textElement>
                    <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatSubscriptions($F{StandardReports}, $F{Alerts}, $F{RealTimeCreditCardProcessing}, $F{BatchCreditCardProcessing}, $F{RealTimeCampusCardProcessing}, $F{Coupons}, $F{Passcards}, $F{SmartCards}, $F{ExtendByPhone}, $F{DigitalAPIRead}, $F{DigitalAPIWrite}, $F{3rdPartyPayByCellIntegration}, $F{MobileDigitalCollect}, false, false, $F{FlexIntegration}, $F{AutoCountIntegration}, $F{DigitalApiXChange}, $F{OnlineRateConfiguration}, $F{OnlinePSConfiguration}, 2)]]></textFieldExpression>
                </textField>
                <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                    <reportElement key="textField" style="Arial_Bold" x="548" y="15" width="232" height="15" uuid="d36f33a8-524d-4faf-9e4b-20ffc45202b4">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <box>
                        <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                        <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    </box>
                    <textElement textAlignment="Left" verticalAlignment="Middle">
                        <font size="10" isBold="false" pdfFontName="Helvetica"/>
                    </textElement>
                    <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatSubscriptions($F{StandardReports}, $F{Alerts}, $F{RealTimeCreditCardProcessing}, $F{BatchCreditCardProcessing}, $F{RealTimeCampusCardProcessing}, $F{Coupons}, $F{Passcards}, $F{SmartCards}, $F{ExtendByPhone}, $F{DigitalAPIRead}, $F{DigitalAPIWrite}, $F{3rdPartyPayByCellIntegration}, $F{MobileDigitalCollect}, false, false, $F{FlexIntegration}, $F{AutoCountIntegration}, $F{DigitalApiXChange}, $F{OnlineRateConfiguration}, $F{OnlinePSConfiguration}, 3)]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement key="textField" style="Arial_Bold" x="0" y="1" width="72" height="15" uuid="97b7dec4-602f-42f2-8aa0-27828deb65dd">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement textAlignment="Left" verticalAlignment="Top" markup="none">
                        <font size="10" isBold="false" pdfFontName="Helvetica"/>
                    </textElement>
                    <text><![CDATA[Organization:  ]]></text>
                </staticText>
            </band>
        </groupHeader>
    </group>
    <group name="Location2">
        <groupExpression><![CDATA[$F{LocationName}]]></groupExpression>
        <groupHeader>
            <band height="58">
                <rectangle>
                    <reportElement key="rectangle" x="-11" y="2" width="824" height="35" forecolor="#000000" backcolor="#000000" uuid="4fd28de6-988d-462d-9e8b-c131fb960c98">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <graphicElement>
                        <pen lineWidth="0.5" lineStyle="Solid"/>
                    </graphicElement>
                </rectangle>
                <staticText>
                    <reportElement x="200" y="2" width="100" height="35" forecolor="#FFFFFF" uuid="52c35c9d-be65-4cfc-b4a9-251d5c6e8f46">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Location]]></text>
                </staticText>
                <staticText>
                    <reportElement x="0" y="2" width="99" height="35" forecolor="#FFFFFF" uuid="887ac953-52da-43bc-8d5a-8841a34a494a">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Pay Station]]></text>
                </staticText>
                <staticText>
                    <reportElement x="99" y="2" width="100" height="35" forecolor="#FFFFFF" uuid="d00758bc-9a43-4f86-8961-3d051c633c37">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Serial #]]></text>
                </staticText>
                <staticText>
                    <reportElement x="300" y="2" width="100" height="35" forecolor="#FFFFFF" uuid="fe434cc7-87b6-40c8-83e4-36ad60da520b">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Last Seen Time]]></text>
                </staticText>
                <staticText>
                    <reportElement x="406" y="2" width="86" height="35" forecolor="#FFFFFF" uuid="9f71b2a0-37b4-4219-b250-f2b8fcb6236f">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Configuration Setting]]></text>
                </staticText>
                <staticText>
                    <reportElement x="500" y="2" width="72" height="35" forecolor="#FFFFFF" uuid="2510b786-1bac-492e-9003-b1dd799dc6ae">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Software Version]]></text>
                </staticText>
                <staticText>
                    <reportElement x="572" y="2" width="72" height="35" forecolor="#FFFFFF" uuid="9e9a840b-be81-4986-81cb-fe0699996bfa">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Firmware Version]]></text>
                </staticText>
                <staticText>
                    <reportElement x="644" y="2" width="72" height="35" forecolor="#FFFFFF" uuid="9e9a840b-be81-4986-81cb-fe0699996bfa">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Merchant Account]]></text>
                </staticText>
                <staticText>
                    <reportElement x="716" y="2" width="72" height="35" forecolor="#FFFFFF" uuid="9e9a840b-be81-4986-81cb-fe0699996bfa">
                        <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                    </reportElement>
                    <textElement verticalAlignment="Middle"/>
                    <text><![CDATA[Merchant Processor]]></text>
                </staticText>
            </band>
        </groupHeader>
    </group>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="96" splitType="Stretch">
            <textField isBlankWhenNull="false">
                <reportElement key="textField" style="Arial_Bold" x="0" y="-10" width="802" height="26" uuid="aafcbd9a-058a-4561-9741-7218a80e4040">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left">
                    <font size="16" isBold="false" pdfFontName="Helvetica"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement key="staticText" style="Arial_Bold" x="109" y="16" width="100" height="20" uuid="5babdc73-36d0-44f4-be93-a720deda5726">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="false" pdfFontName="Helvetica"/>
                </textElement>
                <text><![CDATA[Printed On: ]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Normal" x="216" y="16" width="190" height="20" uuid="f8386ed2-19a2-4b2c-8c2f-66166fd5c452">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{PrintedDate}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true" isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Normal" x="216" y="56" width="300" height="20" uuid="a18eb0c6-d081-4210-a8a5-c0de3881407a">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{MachineNameOrNumber}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Bold" x="84" y="56" width="125" height="20" uuid="710431dc-01e4-40e9-81c1-94909f3b78d2">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="false" pdfFontName="Helvetica"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement key="staticText" style="Arial_Bold" x="99" y="36" width="110" height="20" uuid="e75418c8-1110-45d6-b89d-2838105af164">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle">
                    <font size="8" isBold="false" pdfFontName="Helvetica"/>
                </textElement>
                <text><![CDATA[Organization: ]]></text>
            </staticText>
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Normal" x="216" y="36" width="300" height="20" uuid="f831a963-a946-41ef-9f5d-4869c2227de2">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Middle">
                    <font size="8"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{OrganizationName}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="0" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Pay Station]]></text>
            </staticText>
            <staticText>
                <reportElement x="800" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Firmware Version]]></text>
            </staticText>
            <staticText>
                <reportElement x="700" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Software Version]]></text>
            </staticText>
            <staticText>
                <reportElement x="100" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Serial #]]></text>
            </staticText>
            <staticText>
                <reportElement x="300" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Location]]></text>
            </staticText>
            <staticText>
                <reportElement x="500" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Last Seen Time]]></text>
            </staticText>
            <staticText>
                <reportElement x="600" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Configuration Setting]]></text>
            </staticText>
            <staticText>
                <reportElement x="200" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Organization]]></text>
            </staticText>
            <staticText>
                <reportElement x="1200" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Standard Reports]]></text>
            </staticText>
            <staticText>
                <reportElement x="1300" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Alerts]]></text>
            </staticText>
            <staticText>
                <reportElement x="1400" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Real-Time Credit Card Processing]]></text>
            </staticText>
            <staticText>
                <reportElement x="1500" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Batch Credit Card Processing]]></text>
            </staticText>
            <staticText>
                <reportElement x="1600" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Real-Time Campus Card Processing]]></text>
            </staticText>
            <staticText>
                <reportElement x="1700" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Coupons]]></text>
            </staticText>
            <staticText>
                <reportElement x="1800" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Passcards]]></text>
            </staticText>
            <staticText>
                <reportElement x="1900" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Smart Cards]]></text>
            </staticText>
            <staticText>
                <reportElement x="2000" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Extend-By-Phone]]></text>
            </staticText>
            <staticText>
                <reportElement x="2100" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Digital API: Read]]></text>
            </staticText>
            <staticText>
                <reportElement x="2200" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Digital API: Write]]></text>
            </staticText>
            <staticText>
                <reportElement x="2300" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[3rd Party Pay-By-Cell Integration]]></text>
            </staticText>
            <staticText>
                <reportElement x="1100" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Upgrade Date]]></text>
            </staticText>
            <staticText>
                <reportElement x="900" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Merchant Account]]></text>
            </staticText>
            <staticText>
                <reportElement x="2400" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Mobile Digital Collect]]></text>
            </staticText>
            <staticText>
                <reportElement x="2500" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Flex Integration]]></text>
            </staticText>
            <staticText>
                <reportElement x="2600" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Auto Count Integration]]></text>
            </staticText>
            <staticText>
                <reportElement x="2700" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Digital Api: XChange]]></text>
            </staticText>
            <staticText>
                <reportElement x="2800" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Online Pay Station Configuration]]></text>
            </staticText>
            <staticText>
                <reportElement x="2900" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Online Rate Configuration]]></text>
            </staticText>
            <line>
                <reportElement key="line" positionType="Float" x="0" y="76" width="960" height="1" uuid="d4331e82-5585-4ade-8874-898b79192032">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.5" lineStyle="Solid"/>
                </graphicElement>
            </line>
            <staticText>
                <reportElement x="1000" y="-20" width="100" height="20" uuid="90e358aa-bdae-42f4-911a-70816aece9cc">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Merchant Processor]]></text>
            </staticText>
            <staticText>
                <reportElement x="3000" y="-20" width="100" height="20" uuid="a896a877-dcfb-4969-b046-fe3e327a463c">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem Type]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="3100" y="-20" width="100" height="20" uuid="0b029a8f-9c99-48b1-bfe1-b10e00080642">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem CCID]]></text>
            </staticText>
            <staticText>
                <reportElement x="3200" y="-20" width="100" height="20" uuid="b57522f3-259a-44f5-a5ba-8e7cb09e3476">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem MEID]]></text>
            </staticText>
            <staticText>
                <reportElement x="3300" y="-20" width="100" height="20" uuid="f468234b-6822-416a-9ed9-ef13a169605d">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem APN]]></text>
            </staticText>
            <staticText>
                <reportElement x="3400" y="-20" width="200" height="20" uuid="ffbbbb30-4320-4d5c-8fb0-f612d28fcd42">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem Manufacturer]]></text>
            </staticText>
            <staticText>
                <reportElement x="3600" y="-20" width="200" height="20" uuid="5c83739a-4875-4f79-8ef8-9bec58c373b7">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem Model]]></text>
            </staticText>
            <staticText>
                <reportElement x="3800" y="-20" width="200" height="20" uuid="98e163dc-23ac-4864-98d3-3e5f4a044040">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[Modem Firmware]]></text>
            </staticText>
            <staticText>
                <reportElement x="4000" y="-20" width="100" height="20" uuid="25679d36-1c6b-4fbc-b393-b4ad6cd4546e">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMV Reader Model]]></text>
            </staticText>
            <staticText>
                <reportElement x="4100" y="-20" width="200" height="20" uuid="745814ed-0501-41e6-988f-2667a5859ae1">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMV Reader Serial Number]]></text>
            </staticText>
            <staticText>
                <reportElement x="4300" y="-20" width="200" height="20" uuid="15349e92-7893-4be8-b202-c1f33f02cc61">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMV Reader Terminal ID]]></text>
            </staticText>
            <staticText>
                <reportElement x="4500" y="-20" width="200" height="20" uuid="1b9af47a-2c6b-49f1-afd9-50881e7d5b57">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMV Reader Firmware Version]]></text>
            </staticText>
            <staticText>
                <reportElement x="4700" y="-20" width="200" height="20" uuid="40987d43-6a57-4ecf-9eab-7fe368a81510">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMV Reader Tamper Status]]></text>
            </staticText>
            <staticText>
                <reportElement x="4900" y="-20" width="200" height="20" uuid="dfbef676-4a8c-4eb7-91a1-f1a254b941a8">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMVCL Reader Model]]></text>
            </staticText>
            <staticText>
                <reportElement x="5100" y="-20" width="200" height="20" uuid="452f11ce-811d-46ee-9eeb-2aea64fec0ae">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMVCL Reader Serial Number]]></text>
            </staticText>
			<staticText>
                <reportElement x="5300" y="-20" width="200" height="20" uuid="3d555279-9be0-4e14-bdfb-ca571128014c">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMVCL Reader Firmware Version]]></text>
            </staticText>
            <staticText>
                <reportElement x="5500" y="-20" width="200" height="20" uuid="c9a02b7f-9c1b-48ec-851e-325be1c6e786">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMVCL Pairing Status]]></text>
            </staticText>
            <staticText>
                <reportElement x="5700" y="-20" width="200" height="20" uuid="d80af154-3515-420a-9ba4-fb23e4a8264d">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <text><![CDATA[EMVCL Tamper Status]]></text>
            </staticText>          
        </band>
    </title>
    <columnHeader>
        <band splitType="Stretch"/>
    </columnHeader>
    <detail>
        <band height="120" splitType="Stretch">
            <textField>
                <reportElement x="99" y="2" width="100" height="18" uuid="d0508b93-4a77-4c4e-ae14-464740f1c526">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{PsSerial} == null ? "" : $F{PsSerial}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="300" y="0" width="100" height="19" uuid="a358029e-f5bc-4868-9760-b93dfb2be087">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{LastSeenTime})]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="406" y="0" width="100" height="19" uuid="f8fb3e92-e404-411d-85bf-e6d8a5744fd6">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{ConfigurationSettingName} == null ? "" : $F{ConfigurationSettingName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="500" y="0" width="72" height="19" uuid="5062e39a-3439-4874-b65f-d4e32867dd6f">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{SoftwareVersion} == null ? "" : $F{SoftwareVersion}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="572" y="0" width="72" height="19" uuid="01dcbef1-2ae1-4956-b507-a5ebcd391b73">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{FirmwareVersion} == null ? "" : $F{FirmwareVersion}]]></textFieldExpression>
            </textField>
            <line>
                <reportElement key="line" positionType="FixRelativeToBottom" x="0" y="19" width="792" height="1" forecolor="#808080" uuid="7870c3d8-0824-48f0-8928-e82e60317dda">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <graphicElement>
                    <pen lineWidth="0.5" lineStyle="Solid"/>
                </graphicElement>
            </line>
            <textField isStretchWithOverflow="true">
                <reportElement x="200" y="0" width="100" height="19" uuid="efd50e83-2d15-4277-8fbe-5683118ec171">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{LocationName}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="0" y="1" width="100" height="18" uuid="d0508b93-4a77-4c4e-ae14-464740f1c526">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{PsName} == null ? "" : $F{PsName}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="200" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{OrganizationName} == null ? "" : $F{OrganizationName}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="300" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{LocationName} == null ? "" : $F{LocationName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="500" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{LastSeenTime} == null ? "" : ((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{LastSeenTime})]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="700" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{SoftwareVersion} == null ? "" : $F{SoftwareVersion}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="800" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{FirmwareVersion} == null ? "" : $F{FirmwareVersion}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="600" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{ConfigurationSettingName} == null ? "" : $F{ConfigurationSettingName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="100" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{PsSerial} == null ? "" : $F{PsSerial}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="0" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{PsName} == null ? "" : $F{PsName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1200" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{StandardReports} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1300" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{Alerts} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1400" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{RealTimeCreditCardProcessing} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1500" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{BatchCreditCardProcessing} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1600" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{RealTimeCampusCardProcessing} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1700" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{Coupons} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1800" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{Passcards} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1900" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{SmartCards} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2000" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{ExtendByPhone} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2100" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{DigitalAPIRead} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2200" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{DigitalAPIWrite} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2300" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{3rdPartyPayByCellIntegration} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="644" y="0" width="72" height="19" uuid="01dcbef1-2ae1-4956-b507-a5ebcd391b73">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{MerchantAccount} == null ? "" : $F{MerchantAccount}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="900" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{MerchantAccount} == null ? "" : $F{MerchantAccount}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="1100" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{UpgradeDate} == null ? "" : ((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{UpgradeDate})]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2400" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{MobileDigitalCollect} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2500" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{FlexIntegration} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2600" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{AutoCountIntegration} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2700" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{DigitalApiXChange} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2800" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{OnlinePSConfiguration} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="2900" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{OnlineRateConfiguration} == true ? "Enabled" : "Not Enabled"]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="716" y="0" width="72" height="19" uuid="01dcbef1-2ae1-4956-b507-a5ebcd391b73">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getProcessorName($F{MerchantProcessor})]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="1000" y="0" width="100" height="20" uuid="f5ee8107-78d4-48e8-babf-c1499a16c4cd">
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getProcessorName($F{MerchantProcessor})]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3000" y="0" width="100" height="20" uuid="4008e15b-4769-4fb2-a159-8d03ac470440">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{ModemType} == null ? "" : $F{ModemType}]]></textFieldExpression>
            </textField>
            <textField isStretchWithOverflow="true">
                <reportElement x="3100" y="0" width="100" height="20" uuid="6fb81138-ff35-4406-9e8c-684ba742d2a7">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CCID} == null ? "" : $F{CCID}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3200" y="0" width="100" height="20" uuid="8d735cb4-18c7-44a7-93c0-12be7f71a06e">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{MEID} == null ? "" : $F{MEID}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3300" y="0" width="100" height="20" uuid="ef64718a-5f8e-4d3c-8868-44b26de6c5ad">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{AccessPointName} == null ? "" : $F{AccessPointName}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3400" y="0" width="200" height="20" uuid="5c7551b3-e6aa-4780-8c68-0a9216b1268d">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{HardwareManufacturer} == null ? "" : $F{HardwareManufacturer}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3600" y="0" width="200" height="20" uuid="fa2a40d5-99a4-4d8a-9fb8-78de208812cd">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{HardwareModel} == null ? "" : $F{HardwareModel}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="3800" y="0" width="200" height="20" uuid="2b0f96f2-34fb-49f1-aeb5-62837bb3dff7">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{HardwareFirmware} == null ? "" : $F{HardwareFirmware}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4000" y="0" width="100" height="20" uuid="97877e49-a130-4cb6-b999-3c8b8c6b9f54">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{TelemetryModel} == null ? "" : $F{TelemetryModel}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4100" y="0" width="200" height="20" uuid="a868e2af-e216-4c5f-b217-4f9190a76a97">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{TelemetrySerialNumber} == null ? "" : $F{TelemetrySerialNumber}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4300" y="0" width="200" height="20" uuid="617f3961-02af-42e7-9e39-6b9314ea1696">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{TerminalId} == null ? "" : $F{TerminalId}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4500" y="0" width="200" height="20" uuid="10ece6ba-e672-4f9c-a075-0b7fd11117fc">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{TelemetryFirmwareVersion} == null ? "" : $F{TelemetryFirmwareVersion}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4700" y="0" width="200" height="20" uuid="621037a2-5690-490e-b4ea-02183a0fedbd">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{TelemetryTamperStatus} == null ? "" : $F{TelemetryTamperStatus}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="4900" y="0" width="200" height="20" uuid="1d9f09e7-09e6-4290-857f-5093d8b0ba8d">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CLTelemetryModel} == null ? "" : $F{CLTelemetryModel}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="5100" y="0" width="200" height="20" uuid="7fdeee3c-f3dc-439c-b074-125c67d4ce65">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CLTelemetrySerialNumber} == null ? "" : $F{CLTelemetrySerialNumber}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="5300" y="0" width="200" height="20" uuid="7fada88c-e718-4b3a-b080-6854f6279e2c">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CLTelemetryFirmwareVersion} == null ? "" : $F{CLTelemetryFirmwareVersion}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="5500" y="0" width="200" height="20" uuid="72045724-dfd8-4639-bd79-98e46fc47269">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CLTelemetryPairingStatus} == null ? "" : $F{CLTelemetryPairingStatus}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="5700" y="0" width="200" height="20" uuid="a09a26ea-eec7-4a36-9839-17add9a4650a">
                    <property name="local_mesure_unitx" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.x" value="px"/>
                    <property name="local_mesure_unity" value="pixel"/>
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                    <printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
                </reportElement>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{CLTelemetryTamperStatus} == null ? "" : $F{CLTelemetryTamperStatus}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <pageFooter>
        <band height="39" splitType="Stretch">
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Small" x="0" y="24" width="802" height="15" uuid="066c2a77-4c5f-4cf9-941c-c1997d70d68a">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Center" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Small" x="0" y="24" width="209" height="15" uuid="ea0a26fd-9cc3-4411-a569-44c3ec298287">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Left" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
            </textField>
            <textField evaluationTime="Report" isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Small" x="772" y="24" width="30" height="15" uuid="36ef8d99-aa53-4a71-8271-e570ef317266">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
            <textField isBlankWhenNull="true">
                <reportElement key="textField" style="Arial_Small" x="708" y="24" width="60" height="15" uuid="fb2f2894-865a-4525-89b0-591e1312ccd4">
                    <printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
                </reportElement>
                <box>
                    <topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                    <rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
                </box>
                <textElement textAlignment="Right" verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
