<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StallReports" pageWidth="1000" pageHeight="620" whenNoDataType="AllSectionsNoDetail" columnWidth="940" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="0b02ac36-fc59-443f-951e-c945706fcc68">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Small_Bold" isDefault="true" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Normal" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="SQLQuery" class="java.lang.String"/>
	<parameter name="LocationType" class="java.lang.String"/>
	<parameter name="Location" class="java.lang.String"/>
	<parameter name="StallType" class="java.lang.String"/>
	<parameter name="StallRange" class="java.lang.String"/>
	<parameter name="PrintedDate" class="java.lang.String"/>
	<parameter name="ReportedDateOnFooter" class="java.lang.String"/>
	<parameter name="TimeZone" class="java.lang.String"/>
	<field name="ExpiryDate" class="java.sql.Timestamp"/>
	<field name="PurchasedDate" class="java.sql.Timestamp"/>
	<field name="SpaceNumber" class="java.lang.Integer"/>
	<field name="IsExpired" class="java.lang.Integer"/>
	<field name="TimeZone" class="java.lang.String"/>
	<field name="LocationName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="112" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="63fa1111-080c-4a36-8843-92af4d700f7e" key="textField" style="Arial_Bold" x="0" y="10" width="955" height="38"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="16" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e4e17558-3041-4faf-b7d2-4c85ee45e447" key="staticText" style="Arial_Bold" x="90" y="50" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Printed On: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1bd75912-0ee2-4790-916f-73bac5cc8148" key="textField" style="Arial_Normal" x="205" y="50" width="300" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{PrintedDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="d27ce537-dfc3-469b-bd76-4270488ca896" key="textField" style="Arial_Bold" mode="Transparent" x="90" y="70" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="1ab4292f-2539-4f61-9d80-7ae26500503d" key="textField" style="Arial_Normal" mode="Transparent" x="205" y="70" width="300" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{Location}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9b02d9f8-501c-4c20-a577-ee0aede2e04e" key="staticText" style="Arial_Bold" x="90" y="90" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall Range: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement uuid="f2bb38e9-e0b3-4884-8c42-a66642414efe" key="textField" style="Arial_Normal" x="205" y="90" width="300" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{StallRange}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="2a433ae3-6117-4104-8b71-cd2d6bfaf3c6" key="line" mode="Opaque" x="0" y="110" width="960" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement uuid="3201072d-a525-4491-805e-4ac5a94bc5c8" key="rectangle" mode="Opaque" x="0" y="5" width="950" height="20" forecolor="#333333" backcolor="#333333"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="3007be23-b484-4dbd-a7fa-00d2af83745e" key="staticText" style="Arial_Bold" mode="Opaque" x="60" y="5" width="60" height="20" forecolor="#FFFFFF" backcolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1cded6b8-2009-437e-afc9-79b25dd5927d" key="staticText" style="Arial_Bold" mode="Opaque" x="186" y="5" width="60" height="20" forecolor="#FFFFFF" backcolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall #]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a7db0ef0-4445-4d8c-9e3c-b449e73a2fcf" key="staticText" style="Arial_Bold" mode="Opaque" x="269" y="5" width="150" height="20" forecolor="#FFFFFF" backcolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Latest Expiration Time]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1bfa9364-02f1-46f5-a866-899a3c2109f3" key="staticText" style="Arial_Bold" mode="Opaque" x="473" y="5" width="150" height="20" forecolor="#FFFFFF" backcolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Latest Purchase Time]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1603e44b-3cfc-4f52-827a-0df15565f415" key="staticText" style="Arial_Bold" mode="Opaque" x="715" y="5" width="80" height="20" forecolor="#FFFFFF" backcolor="#333333"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Expired]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="75172593-f29a-4db4-9998-9ece4039cf2e" key="textField" style="Arial_Small" mode="Transparent" x="20" y="4" width="158" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LocationName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="6beb3d0a-9540-4b52-9546-53b2ab23e75d" key="textField" style="Arial_Small" mode="Transparent" x="177" y="4" width="80" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SpaceNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="a5998f8d-56a7-42a8-950a-120c8d403471" key="textField" style="Arial_Small" mode="Transparent" x="256" y="4" width="200" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{ExpiryDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement uuid="291911ba-54bf-4f2a-a3d5-03360e49184d" key="textField" style="Arial_Small" mode="Transparent" x="456" y="4" width="199" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{PurchasedDate})]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="6e200fa4-5788-4277-864b-d33028a12049" key="rectangle" x="740" y="4" width="30" height="15" forecolor="#C0C0C0" backcolor="#FF7F50">
					<printWhenExpression><![CDATA[new Boolean($F{IsExpired}.intValue()==1)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="38fecb1b-be6b-484e-814e-43b7ffdd9dcd" key="rectangle" x="740" y="4" width="30" height="15" forecolor="#C0C0C0" backcolor="#90EE90">
					<printWhenExpression><![CDATA[new Boolean($F{IsExpired}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="be88180a-fd33-443e-b12f-7bc4a5ab4189" key="staticText" style="Arial_Small_Bold" x="740" y="4" width="30" height="15">
					<printWhenExpression><![CDATA[new Boolean($F{IsExpired}.intValue()==1)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[YES]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="08bc8c30-1b68-4e39-a970-6d6a6d5b856f" key="staticText" style="Arial_Small_Bold" x="740" y="4" width="30" height="15">
					<printWhenExpression><![CDATA[new Boolean($F{IsExpired}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<line>
				<reportElement uuid="60351ac2-bf58-4f41-aeb0-bd54b5224964" key="line" positionType="Float" x="0" y="19" width="959" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="df367daa-fb3a-435a-8e43-55adc3101bfb" key="textField" style="Arial_Normal" x="0" y="25" width="220" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="60afc4e8-67a1-4fab-b748-c65c7712fc97" key="textField" style="Arial_Normal" x="0" y="25" width="960" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="a6a2d47a-4a1b-422f-a4eb-9c57a5b8121e" key="textField" style="Arial_Normal" x="866" y="25" width="60" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement uuid="0699e3f0-d183-457e-813d-23ac6a41cac3" key="textField" style="Arial_Normal" x="930" y="25" width="30" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
