<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-11-20T15:15:09 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transactions_CardProcessing" pageWidth="1000" pageHeight="620" whenNoDataType="AllSectionsNoDetail" columnWidth="940" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="742f0911-4a46-46fa-975f-72bb7fa3dd21">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="825"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Normal" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="SQLQuery" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="DateString" class="java.lang.String"/>
	<parameter name="LocationType" class="java.lang.String"/>
	<parameter name="OrganizationName" class="java.lang.String"/>
	<parameter name="MachineNameOrNumber" class="java.lang.String"/>
	<parameter name="SpaceNumberType" class="java.lang.String"/>
	<parameter name="SpaceNumberLow" class="java.lang.String"/>
	<parameter name="SpaceNumberHigh" class="java.lang.String"/>
	<parameter name="TicketNumberType" class="java.lang.String"/>
	<parameter name="TicketNumberLow" class="java.lang.String"/>
	<parameter name="TicketNumberHigh" class="java.lang.String"/>
	<parameter name="CouponNumberType" class="java.lang.String"/>
	<parameter name="CouponNumber" class="java.lang.String"/>
	<parameter name="Grouping" class="java.lang.String"/>
	<parameter name="TransactionType" class="java.lang.Object"/>
	<parameter name="IsCsv" class="java.lang.Boolean"/>
	<parameter name="IsPdf" class="java.lang.Boolean"/>
	<parameter name="IsDetails" class="java.lang.Boolean"/>
	<parameter name="IsCsvDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfGrouping" class="java.lang.Boolean"/>
	<parameter name="ZeroFloat" class="java.lang.Float"/>
	<parameter name="ZeroInteger" class="java.lang.Integer"/>
	<parameter name="CardNumberType" class="java.lang.String"/>
	<parameter name="CardNumber" class="java.lang.String"/>
	<parameter name="CardType" class="java.lang.String"/>
	<parameter name="MerchantAccount" class="java.lang.String"/>
	<parameter name="AuthStatus" class="java.lang.String"/>
	<parameter name="ProcDateString" class="java.lang.String"/>
	<parameter name="DuplicatedPaystationRouteMap" class="java.util.Map"/>
	<parameter name="ReportedDateOnFooter" class="java.lang.String"/>
	<parameter name="TimeZone" class="java.lang.String"/>
	<parameter name="LicensePlateNumber" class="java.lang.String"/>
	<field name="IsOverallSummary" class="java.lang.Boolean"/>
	<field name="GroupName" class="java.lang.String"/>
	<field name="GroupOrderValue" class="java.lang.String"/>
	<field name="TotalRefund" class="java.lang.Integer"/>
	<field name="TotalRefundCount" class="java.lang.Integer"/>
	<field name="TotalRealTime" class="java.lang.Integer"/>
	<field name="TotalRealTimeCount" class="java.lang.Integer"/>
	<field name="TotalBatched" class="java.lang.Integer"/>
	<field name="TotalBatchedCount" class="java.lang.Integer"/>
	<field name="TotalSF" class="java.lang.Integer"/>
	<field name="TotalSFCount" class="java.lang.Integer"/>
	<field name="TotalDeposit" class="java.lang.Integer"/>
	<field name="TotalDepositCount" class="java.lang.Integer"/>
	<variable name="ReportTotalRefund" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalRefund} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalRefundCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalRefundCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalRealTime" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalRealTime} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalRealTimeCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalRealTimeCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalBatched" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalBatched} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalBatchedCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalBatchedCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalSF" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalSF} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalSFCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalSFCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalDeposit" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalDeposit} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportTotalDepositCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{TotalDepositCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalRefund" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalRefund} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalRefundCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalRefundCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalRealTime" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalRealTime} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalRealTimeCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalRealTimeCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalBatched" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalBatched} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalBatchedCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalBatchedCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalSF" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalSF} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalSFCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalSFCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalDeposit" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalDeposit} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupTotalDepositCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{TotalDepositCount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<group name="DummyGroup">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="170" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="ea72fffd-c819-4417-b4e5-4ced234456fd"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="8b068a84-e1dd-4731-b357-40b116e4a073"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Report Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="cc05e974-6b14-4f01-9519-0d8746536f0e"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="a08f18b3-50a0-4150-a8fc-b88413de1e7a"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="1e93a9ec-5ec6-4501-8181-cb169bfed52c"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="e786b343-e0d2-4a43-aece-330b19b4a371"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="36" width="120" height="15" uuid="5173996c-6704-4fa5-8ddf-f7288f8b937b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Real-Time]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="36" width="35" height="15" uuid="f2229a5b-97e3-4180-bb8e-12d1bffcfa4e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportTotalRealTimeCount} != null ? $V{ReportTotalRealTimeCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="36" width="65" height="15" uuid="26b2314c-24c8-4267-9443-8e748ca5ec23"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportTotalRealTime} != null ? $V{ReportTotalRealTime} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="454db840-c589-43dd-99fe-752c2a04420d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Batched]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="50" width="35" height="15" uuid="86de5d67-3cf3-4a15-b245-f75b28b0ef96"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportTotalBatchedCount} != null ? $V{ReportTotalBatchedCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField-7" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="97990a00-28d0-4067-be90-377fbb5416a4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportTotalBatched} != null ? $V{ReportTotalBatched} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="92" width="120" height="15" uuid="3ddb16db-323e-4a2a-830c-5054c443bd7e"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="92" width="35" height="15" uuid="82d8a3d6-a4b2-46a8-846b-8e85c8f82125"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportTotalRefundCount} != null ? $V{ReportTotalRefundCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="92" width="65" height="15" uuid="46e21d50-981e-4f74-a4e4-ee9c35ca0e82"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportTotalRefund} != null ? $V{ReportTotalRefund} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="64" width="120" height="15" uuid="3ed425b0-9b6e-43c5-8225-5a2bc6188588"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Store and Fwd]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-8" style="Arial_Small" x="845" y="64" width="35" height="15" uuid="1b1b30e5-e028-4e7d-8bed-045eefed246b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportTotalSFCount} != null ? $V{ReportTotalSFCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="64" width="65" height="15" uuid="4ff62d55-070a-42f4-ae23-bcc5fd826401"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportTotalSF} != null ? $V{ReportTotalSF} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="78" width="120" height="15" uuid="942c63ad-395f-4d13-9125-103aee992f60"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Deposit]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-10" style="Arial_Small" x="845" y="78" width="35" height="15" uuid="c27054dd-031b-4fdc-9696-eb00d04d627d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportTotalDepositCount} != null ? $V{ReportTotalDepositCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField-9" style="Arial_Small" x="880" y="78" width="65" height="15" uuid="af8fc83e-405f-4fff-ba6e-1323e0616a45"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportTotalDeposit} != null ? $V{ReportTotalDeposit} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="TxGroup" minHeightToStartNewPage="100">
		<groupExpression><![CDATA[$F{GroupName}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="0" y="4" width="600" height="15" uuid="1305d10b-f149-4231-bd6e-83a2ac58fbd8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{GroupName} == null ? $P{Grouping} + ":  unknown" : $F{GroupName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line" mode="Opaque" x="0" y="19" width="960" height="1" uuid="39607a93-5e7b-4586-bb7e-7361381788b6"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="150" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="61470c7e-dbe1-40c9-acdb-99319fab85d4"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="83f523ad-6b3d-4c42-965d-71d26ace5803"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Group Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="440b35f7-1648-4358-a529-998055d536c0"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="5c61e00e-5bbe-49c1-87fb-57655003fe27"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="16cffc12-5e0c-4a95-a10e-5651bb05564a"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="1f7dd362-3549-497f-bd81-06b0d429831f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="36" width="120" height="15" uuid="6792006d-13fa-40fb-ad6f-6b924dd0a79c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Real-Time]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="36" width="35" height="15" uuid="06de6807-49f6-4324-aa2a-5bcbc64871e5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupTotalRealTimeCount} != null ? $V{GroupTotalRealTimeCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="36" width="65" height="15" uuid="950ac51d-386e-4b62-b111-1f080ac6e480"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupTotalRealTime} != null ? $V{GroupTotalRealTime} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="4c08ff09-1b5f-4175-8963-7e44bf6c53c8"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Batched]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="50" width="35" height="15" uuid="b07a1dc5-728f-43de-bf65-287c7f8f9811"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupTotalBatchedCount} != null ? $V{GroupTotalBatchedCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField-7" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="c973eead-64ef-4719-bfdb-927d10142e6f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupTotalBatched} != null ? $V{GroupTotalBatched} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="92" width="120" height="15" uuid="17152bae-61e9-4825-98a1-09a7c24779bc"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="845" y="92" width="35" height="15" uuid="9a6cf642-e216-475b-a717-aed8bfbd3d21"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupTotalRefundCount} != null ? $V{GroupTotalRefundCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="92" width="65" height="15" uuid="98d3f5f4-9c6d-4d18-a7fc-f31d5cf03660"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupTotalRefund} != null ? $V{GroupTotalRefund} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="64" width="120" height="15" uuid="3a0c6e6e-a2dc-41be-8955-fa79dc17930b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Store and Fwd]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-8" style="Arial_Small" x="845" y="64" width="35" height="15" uuid="a050b8e9-65ec-4294-ba70-14896ca5b0be"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupTotalSFCount} != null ? $V{GroupTotalSFCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="64" width="65" height="15" uuid="2d0129fa-595b-4cc8-87fd-953b0c988343"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupTotalSF} != null ? $V{GroupTotalSF} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="78" width="120" height="15" uuid="a80b64a4-2d3c-4807-a14e-368224a85c73"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Deposit]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-10" style="Arial_Small" x="845" y="78" width="35" height="15" uuid="a66163a6-bc3d-4590-b822-90b52a822a1b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupTotalDepositCount} != null ? $V{GroupTotalDepositCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField-9" style="Arial_Small" x="880" y="78" width="65" height="15" uuid="ad7f8956-160a-4d85-ad62-db13c9004926"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupTotalDeposit} != null ? $V{GroupTotalDeposit} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="212" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Bold" x="0" y="10" width="955" height="38" uuid="e055ab60-120a-42ed-9961-2c6dd1c2be3a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="16" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="50" width="110" height="20" uuid="70ff232f-4282-47a4-8623-a068e0bd4ca4">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date/Time: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="50" width="300" height="20" uuid="d60ff9f2-6ebd-47ab-af7d-88916292068a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateString}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="70" width="110" height="20" uuid="a7338f21-f058-4bdf-9826-b392444c571c">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Organization: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="70" width="300" height="20" uuid="23c68822-2bab-425a-8619-c1dce68d3c49">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OrganizationName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Bold" x="75" y="90" width="125" height="20" uuid="2e9af9e2-6672-4919-9aa3-296dd024cefb">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="90" width="300" height="20" uuid="ce6a085f-63f6-4ed6-aa21-2e801ca23b94">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MachineNameOrNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="111" width="110" height="20" uuid="c2cc1d6e-1f8b-496f-ad66-25113d84af62">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="111" width="76" height="20" uuid="cdde52e7-e4ef-482a-a703-802efc265fbf">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{SpaceNumberType}.equals("=") || $P{SpaceNumberType}.equals(">=") || $P{SpaceNumberType}.equals("<=") ) ? ($P{SpaceNumberType} + $P{SpaceNumberLow}) : $P{SpaceNumberType}.equals("Between") ? ($P{SpaceNumberLow} + " to " + $P{SpaceNumberHigh}) : $P{SpaceNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="280" y="111" width="60" height="20" uuid="83cb7ea3-a6e6-4ed4-bb1b-9cde87b536d4">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Plate Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="345" y="110" width="80" height="20" uuid="e9ca12d3-b119-4d5e-9ecc-d2a5e6fdb0c2">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{LicensePlateNumber}==null || $P{LicensePlateNumber}.equals("")) ? "N/A" : $P{LicensePlateNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="50" width="110" height="20" uuid="a74cf7e1-f75e-45c8-bce1-128a6f621931">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ticket #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="50" width="300" height="20" uuid="ccd38fe2-6140-49ef-bfca-4099f48b44b0">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TicketNumberType}.equals("Specific #") ? $P{TicketNumberLow} : $P{TicketNumberType}.equals("Between") ? ($P{TicketNumberLow} + " to " + $P{TicketNumberHigh}) : $P{TicketNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="70" width="110" height="20" uuid="0035b858-5d3c-48af-ad8b-0535265e6963">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Coupon Code: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="70" width="300" height="20" uuid="beb219cf-0b1c-4320-84bc-5fea75153554">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CouponNumberType}.equals("Specific Code") ? $P{CouponNumber} : $P{CouponNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="90" width="110" height="30" uuid="9c5cd2be-47e5-43ef-8848-b119aa828cf1">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transaction Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="90" width="300" height="20" uuid="11be6ae2-0ffe-4775-a13c-d71dd9d6f155">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TransactionType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="111" width="110" height="20" uuid="41c15181-f16b-44fa-afd2-8ff7c52e1532">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Grouping: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="111" width="300" height="20" uuid="ea638858-7655-4040-87c5-94d820befac0">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Grouping}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="150" width="110" height="20" uuid="9170a9a3-982b-43fb-8446-878225edfcc5">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="150" width="300" height="20" uuid="7a951228-b4b8-4ab2-a641-ff45b1a3f471">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardNumberType}.equals("All") ? "All" : $P{CardNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="170" width="110" height="20" uuid="21dd335b-1402-4705-8a50-10c4e970360d">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="170" width="300" height="20" uuid="10e1d2a1-0828-4d99-a2ee-1e700ea2101f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="70" y="190" width="130" height="20" uuid="f9ca5cbf-31e1-459b-8ff7-aeea5c813595">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Processing Date/Time: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="190" width="300" height="20" uuid="34be95b0-ea79-4d6f-8d25-7b48b2b96d15">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ProcDateString}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="150" width="110" height="20" uuid="668906e7-0e99-43c5-b600-b717c4f94cff">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Auth Status: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="150" width="300" height="20" uuid="d0b2096c-99f9-4833-b407-b5dd0f9798ea">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AuthStatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="170" width="110" height="20" uuid="66f0c298-b39b-4fae-980e-560c8dd45a50">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Merchant Account: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="170" width="300" height="20" uuid="80b3c62d-8709-4a91-a0fa-3754f2265b10">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MerchantAccount} == null ? "All" : $P{MerchantAccount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" x="0" y="210" width="960" height="1" uuid="54391422-5f38-4034-83b2-095e33e365bf">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="Pushline" positionType="Float" x="0" y="110" width="960" height="1" uuid="0b3a78ae-779f-4e86-8f2c-7f3255511004">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="220" height="15" uuid="8a407379-8ce2-4846-8b66-6b3938794820"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="960" height="15" uuid="b8f46e30-2ef0-4b49-b43f-131c49cd2f7d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="866" y="25" width="60" height="15" uuid="f4a2f7c7-7393-4238-94e3-cb78a6d18b62"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="930" y="25" width="30" height="15" uuid="e896c4cc-14b1-4ce2-bb57-5661d45bd2a7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
