<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-11-20T14:42:04 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transactions_CcRefunds" pageWidth="1000" pageHeight="620" whenNoDataType="AllSectionsNoDetail" columnWidth="940" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="f8d26746-bdeb-4d7c-8848-e51ab1e4ff04">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Normal" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="SQLQuery" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="DateString" class="java.lang.String"/>
	<parameter name="LocationType" class="java.lang.String"/>
	<parameter name="OrganizationName" class="java.lang.String"/>
	<parameter name="MachineNameOrNumber" class="java.lang.String"/>
	<parameter name="SpaceNumberType" class="java.lang.String"/>
	<parameter name="SpaceNumberLow" class="java.lang.String"/>
	<parameter name="SpaceNumberHigh" class="java.lang.String"/>
	<parameter name="TicketNumberType" class="java.lang.String"/>
	<parameter name="TicketNumberLow" class="java.lang.String"/>
	<parameter name="TicketNumberHigh" class="java.lang.String"/>
	<parameter name="CouponNumberType" class="java.lang.String"/>
	<parameter name="CouponNumber" class="java.lang.String"/>
	<parameter name="Grouping" class="java.lang.String"/>
	<parameter name="TransactionType" class="java.lang.Object"/>
	<parameter name="IsCsv" class="java.lang.Boolean"/>
	<parameter name="IsPdf" class="java.lang.Boolean"/>
	<parameter name="IsDetails" class="java.lang.Boolean"/>
	<parameter name="IsCsvDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfGrouping" class="java.lang.Boolean"/>
	<parameter name="ZeroFloat" class="java.lang.Float"/>
	<parameter name="ZeroInteger" class="java.lang.Integer"/>
	<parameter name="CardNumberType" class="java.lang.String"/>
	<parameter name="CardNumber" class="java.lang.String"/>
	<parameter name="CardType" class="java.lang.String"/>
	<parameter name="MerchantAccount" class="java.lang.String"/>
	<parameter name="AuthStatus" class="java.lang.String"/>
	<parameter name="DuplicatedPaystationRouteMap" class="java.util.Map"/>
	<parameter name="ReportedDateOnFooter" class="java.lang.String"/>
	<parameter name="TimeZone" class="java.lang.String"/>
	<parameter name="LicensePlateNumber" class="java.lang.String"/>
	<field name="IsOverallSummary" class="java.lang.Boolean"/>
	<field name="GroupName" class="java.lang.String"/>
	<field name="GroupOrderValue" class="java.lang.String"/>
	<field name="OrigAmount" class="java.lang.Integer"/>
	<field name="RefundAmount" class="java.lang.Integer"/>
	<field name="RefundN" class="java.lang.Integer"/>
	<variable name="ReportOrigAmount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{OrigAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportRefundAmount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{RefundAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportRefundN" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{RefundN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupOrigAmount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{OrigAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupRefundAmount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{RefundAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupRefundN" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{RefundN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<group name="DummyGroup">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="170" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="88027219-4c0f-4ad4-aa9a-44d416247eea"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="f71bc5df-af48-4b1b-9c7c-08562b945f35"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Overall Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="5e51344d-b24c-45c8-a4e9-f6d646951f97"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="0" y="150" width="700" height="15" uuid="6570cd8e-1dbb-464f-87c8-4c3249578f37"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Grouping}.equals("Pay Station Group") ? "* Overall Summary Totals may not be equivalent to the sum of all group totals due to potential duplication of data" : ""]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="bb1949a4-f007-494d-9c14-441384b3bdce"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="230a54ca-4ce7-4c0d-9d94-7f0e40026c29"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="e2efddb7-bd60-4364-bb75-3077ffe3aa18"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15" uuid="38299d73-dfc6-40c6-8da0-c210a9adbaf7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="35" width="65" height="15" uuid="22c804c3-2acf-4eff-aab2-8d12dff8c9a3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportRefundN} != null ? $V{ReportRefundN} : 0]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="98dc48eb-22bd-4ab1-9821-afef719b2363"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="bcc545a7-d8d8-482a-9619-429b41ef8940"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportOrigAmount} != null ? $V{ReportOrigAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15" uuid="3b4962a8-5325-42af-aaff-a11ae3bbd6c0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunded]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="65" width="65" height="15" uuid="d4c7c115-2d25-4421-aba0-a69cecef86da"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportRefundAmount} != null ? $V{ReportRefundAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="TxGroup" minHeightToStartNewPage="100">
		<groupExpression><![CDATA[$F{GroupName}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="0" y="4" width="400" height="15" uuid="0f024002-660e-4225-80b6-e45128a4150c"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{GroupName} == null ? $P{Grouping} + ":  unknown" : $F{GroupName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line" mode="Opaque" x="0" y="19" width="960" height="1" uuid="4cb0e36b-d865-49e6-9954-9197bf58b9ed"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="150" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="4e2fa47d-15fe-4037-9641-b9236f3f5845"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="ef1becf1-72e9-4fc0-9a89-25abf8872ce3"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Group Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="7dcb2c4e-1a1b-41fc-9da8-c2b7470cef58"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="d6c2a7f4-e33e-4fb4-9971-dd4bbde4f215"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="4ad4e95e-96c7-4083-99f6-484969c38c24"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="2449f74e-444f-48b6-bcdf-716c30a2dde5"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15" uuid="dfd828a2-0571-41b8-a175-692b126dec58"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="35" width="65" height="15" uuid="44d67b25-b3f0-40dd-ba53-025c3fc321f9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupRefundN} != null ? $V{GroupRefundN} : 0]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="66860a94-0e7e-4ab0-81e1-0ea69ac6b05d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="bf302306-6b10-4f5e-b398-2b2a1820ba24"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupOrigAmount} != null ? $V{GroupOrigAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15" uuid="8ee57c34-b770-4a0a-b7c5-1caffc5ebdf6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunded]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="65" width="65" height="15" uuid="6d94d047-23c2-41c8-87dc-beb5d48ab460"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupRefundAmount} != null ? $V{GroupRefundAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="192" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Bold" x="0" y="10" width="955" height="38" uuid="e02812ba-dc0f-4dfa-8f38-3bd0cd9443b7">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="16" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="50" width="110" height="20" uuid="0ac7e5c2-397b-4d9b-8dfa-8b4b5c0f34fd">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date/Time: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="50" width="300" height="20" uuid="03731eb1-1b75-46dd-ab0d-ea1ceebb40a2">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateString}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="70" width="110" height="20" uuid="5d9f9450-e518-4889-885c-7e604974346f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Organization: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="70" width="300" height="20" uuid="7b4aecf1-f478-4352-a99f-9ff58cdd2f9a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OrganizationName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="111" width="110" height="20" uuid="f7cdfb9d-26a4-4d34-aa41-8603b0848fd8">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="111" width="76" height="20" uuid="7c62900d-4177-4774-bcf4-0c06917d0a55">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{SpaceNumberType}.equals("=") || $P{SpaceNumberType}.equals(">=") || $P{SpaceNumberType}.equals("<=") ) ? ($P{SpaceNumberType} + $P{SpaceNumberLow}) : $P{SpaceNumberType}.equals("Between") ? ($P{SpaceNumberLow} + " to " + $P{SpaceNumberHigh}) : $P{SpaceNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="280" y="111" width="60" height="20" uuid="e8035952-c90b-41ff-81d2-190817ec66fe">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Plate Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="345" y="110" width="80" height="20" uuid="bd87a480-4a65-432d-8229-0796ec3e339b">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{LicensePlateNumber}==null || $P{LicensePlateNumber}.equals("")) ? "N/A" : $P{LicensePlateNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Bold" x="75" y="90" width="125" height="20" uuid="63baf6b7-4c99-430b-842a-777de94cfad6">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="90" width="300" height="20" uuid="e4b1ac28-5429-4651-b330-b86e08b98168">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MachineNameOrNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="50" width="110" height="20" uuid="1c066601-b0fe-481b-b545-ee9853a1122a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ticket #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="50" width="300" height="20" uuid="580153d5-cff8-4a08-8735-a595fa94eb73">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TicketNumberType}.equals("Specific #") ? $P{TicketNumberLow} : $P{TicketNumberType}.equals("Between") ? ($P{TicketNumberLow} + " to " + $P{TicketNumberHigh}) : $P{TicketNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="70" width="110" height="20" uuid="4d8cdfb7-484c-4932-8d67-6bc340df93dd">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Coupon Code: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="70" width="300" height="20" uuid="31ee3b19-101c-4d3a-874e-426e73a9841e">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CouponNumberType}.equals("Specific Code") ? $P{CouponNumber} : $P{CouponNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="90" width="110" height="20" uuid="d4fde220-40f9-48a0-80cc-7ee9e837a24f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transaction Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="90" width="300" height="20" uuid="3ce5a9ac-652a-422a-a620-3978b0a4ffc8">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TransactionType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="111" width="110" height="20" uuid="5a2bdbc7-37b3-49b9-8073-b13e497b4feb">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Grouping: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="111" width="300" height="20" uuid="20415929-e896-4f37-8248-aa4d6350a7c4">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Grouping}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="150" width="110" height="20" uuid="d04ad74e-e7bd-46b7-8d09-f89f761cc08c">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="150" width="300" height="20" uuid="9070ec36-7e21-46c5-b66d-f6a12c51db71">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardNumberType}.equals("All") ? "All" : $P{CardNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="170" width="110" height="20" uuid="0e8f8570-9435-4956-a54a-82318fe125f9">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="170" width="300" height="20" uuid="e1a69184-c003-4344-9706-80599638456f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="150" width="110" height="20" uuid="99bcbe7a-c936-4390-9bfd-ea840f764179">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Auth Status: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="150" width="300" height="20" uuid="97cc192b-4f88-4cc0-a96d-538cc2e35276">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AuthStatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="170" width="110" height="20" uuid="f67f65bc-8434-4f59-9482-15cc5950edfb">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Merchant Account: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="170" width="300" height="20" uuid="8fb0983c-4154-4836-aa81-cc6ef6654f60">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MerchantAccount} == null ? "All" : $P{MerchantAccount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" x="0" y="190" width="960" height="1" uuid="a1c9dfe6-49f5-43b7-8023-5f701195f807">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="Pushline" positionType="Float" x="0" y="110" width="960" height="1" uuid="5711e90d-8dd3-4c60-af28-529b6a1c248f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="220" height="15" uuid="08129011-f7ed-4862-8b40-ee6c6ffaf493"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="960" height="15" uuid="423ccb91-5116-4323-adfc-9bde3fb8076b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="866" y="25" width="60" height="15" uuid="31cd31cc-45bd-4fe7-9e42-3d1f388888b2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="930" y="25" width="30" height="15" uuid="7a1b1aa0-7462-4c8f-ae7b-808ae2ab5624"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
