<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transactions_PatrollerCards" pageWidth="1000" pageHeight="620" whenNoDataType="AllSectionsNoDetail" columnWidth="940" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="6df8e693-bfad-4860-9d3a-91107f415412">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Normal" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="SQLQuery" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="DateString" class="java.lang.String"/>
	<parameter name="LocationType" class="java.lang.String"/>
	<parameter name="OrganizationName" class="java.lang.String"/>
	<parameter name="MachineNameOrNumber" class="java.lang.String"/>
	<parameter name="SpaceNumberType" class="java.lang.String"/>
	<parameter name="SpaceNumberLow" class="java.lang.String"/>
	<parameter name="SpaceNumberHigh" class="java.lang.String"/>
	<parameter name="TicketNumberType" class="java.lang.String"/>
	<parameter name="TicketNumberLow" class="java.lang.String"/>
	<parameter name="TicketNumberHigh" class="java.lang.String"/>
	<parameter name="CouponNumberType" class="java.lang.String"/>
	<parameter name="CouponNumber" class="java.lang.String"/>
	<parameter name="Grouping" class="java.lang.String"/>
	<parameter name="TransactionType" class="java.lang.Object"/>
	<parameter name="IsCsv" class="java.lang.Boolean"/>
	<parameter name="IsPdf" class="java.lang.Boolean"/>
	<parameter name="IsDetails" class="java.lang.Boolean"/>
	<parameter name="IsCsvDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfGrouping" class="java.lang.Boolean"/>
	<parameter name="ZeroFloat" class="java.lang.Float"/>
	<parameter name="ZeroInteger" class="java.lang.Integer"/>
	<parameter name="CardNumberType" class="java.lang.String"/>
	<parameter name="CardNumber" class="java.lang.String"/>
	<parameter name="DuplicatedPaystationRouteMap" class="java.util.Map"/>
	<parameter name="ReportedDateOnFooter" class="java.lang.String"/>
	<parameter name="TimeZone" class="java.lang.String"/>
	<parameter name="LicensePlateNumber" class="java.lang.String"/>
	<field name="IsOverallSummary" class="java.lang.Boolean"/>
	<field name="GroupName" class="java.lang.String"/>
	<field name="GroupOrderValue" class="java.lang.String"/>
	<field name="CashCollectionsN" class="java.lang.Integer"/>
	<field name="CashCollections" class="java.lang.Integer"/>
	<field name="CashAttendantDepositN" class="java.lang.Integer"/>
	<field name="CashAttendantDeposit" class="java.lang.Integer"/>
	<field name="PcRevenueN" class="java.lang.Integer"/>
	<field name="PcRevenue" class="java.lang.Integer"/>
	<field name="PcTestAmountN" class="java.lang.Integer"/>
	<field name="PcTestAmount" class="java.lang.Integer"/>
	<field name="Count" class="java.lang.Integer"/>
	<variable name="ReportCashAttendantDeposit" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashAttendantDeposit} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCashAttendantDepositCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashAttendantDepositN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCashCollections" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashCollections} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCashCollectionsCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashCollectionsN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCashRevenue" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCashRevenueCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportPcRevenue" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcRevenue} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportPcRevenueCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcRevenueN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportPcTestAmount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcTestAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportPcTestCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcTestAmountN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{Count} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCollections" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashCollections} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCollectionsCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{CashCollectionsN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportRevenue" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcRevenue} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportRevenueCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{IsOverallSummary}) ? $F{PcRevenueN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashAttendantDeposit" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashAttendantDeposit} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashAttendantDepositCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashAttendantDepositN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashCollections" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashCollections} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashCollectionsCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashCollectionsN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashRevenue" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCashRevenueCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupPcRevenue" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcRevenue} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupPcRevenueCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcRevenueN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupPcTestAmount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcTestAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupPcTestCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcTestAmountN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{Count} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCollections" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashCollections} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupCollectionsCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{CashCollectionsN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupRevenue" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcRevenue} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupRevenueCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[(!$F{IsOverallSummary}) ? $F{PcRevenueN} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<group name="DummyGroup">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="170" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				<line>
					<reportElement uuid="07607a52-0cde-44d9-8c5d-af0e5d72a32a" key="line" x="0" y="12" width="48" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="734d8346-f40f-4637-8010-553cc06d7ac1" key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Overall Summary]]></text>
				</staticText>
				<line>
					<reportElement uuid="f32b7567-7f4a-42e4-9b86-fc61913634fa" key="line" x="152" y="12" width="807" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement uuid="7964fae1-021c-46bb-b8d9-ee9a04b9ffa9" key="textField" style="Arial_Bold" x="0" y="150" width="700" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Grouping}.equals("Pay Station Group") ? "* Overall Summary Totals may not be equivalent to the sum of all group totals due to potential duplication of data" : ""]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="101d22f7-3396-4f54-9a30-cebc96a0ba0a" key="rectangle" x="0" y="20" width="230" height="125"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="5f23b332-af8b-4167-86fe-c6e2439d61a6" key="rectangle" x="0" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="e3422c2b-2254-4d64-b3e7-978da4a43295" key="staticText" style="Arial_Bold" x="0" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CASH]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d7d921b7-454d-461a-9bf3-c0d2f9537011" key="staticText" style="Arial_Bold" x="5" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e9093ab6-1fea-4896-9b79-58193511f2a2" key="textField" style="Arial_Small" x="125" y="35" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCashCollectionsCount} != null ? $V{ReportCashCollectionsCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="de4afa5b-c57c-4a8f-9cae-c6d8e0767f0a" key="textField" style="Arial_Small" x="160" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportCashCollections} != null ? $V{ReportCashCollections} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="8b3f8ccf-4b3f-4c1f-b3fe-766537391191" key="staticText" style="Arial_Bold" x="5" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e99e1378-9376-4bef-b412-c21dceae9e71" key="textField" style="Arial_Small" x="125" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCashRevenueCount} != null ? $V{ReportCashRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="70359911-74a2-4ac8-8ebe-d688639a8d84" key="textField" style="Arial_Small" x="160" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportCashRevenue} != null ? $V{ReportCashRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2c2a54cb-93b1-490e-8a4e-7711b19b1072" key="staticText" style="Arial_Bold" x="5" y="125" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Attendant Deposit]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b0fe4e0b-6b68-4174-b406-5ecc47b56e40" key="textField" style="Arial_Small" x="125" y="125" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCashAttendantDepositCount} != null ? $V{ReportCashAttendantDepositCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="e5b60037-f073-4d35-adbd-4cc28115ea7d" key="textField" style="Arial_Small" x="160" y="125" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportCashAttendantDeposit} != null ? $V{ReportCashAttendantDeposit} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="5968cac9-da78-43fd-8f21-8cd963d37f4d" key="rectangle" x="480" y="20" width="230" height="60"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="4d75b2f8-b8a6-4006-9362-c5479da53551" key="rectangle" x="480" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="b4a40089-0897-4403-9ac6-c3d095815d17" key="staticText" style="Arial_Bold" x="480" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[PATROLLER CARD]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1d3f87f3-dab4-4da9-ba1d-a62c61f9d343" key="staticText" style="Arial_Bold" x="485" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="9abe57b7-bf19-4f18-992a-5335d38b35b0" key="textField" style="Arial_Small" x="605" y="35" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportPcRevenueCount} != null ? $V{ReportPcRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="be264fd0-5707-41a5-a1b0-b8419744397f" key="textField" style="Arial_Small" x="640" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportPcRevenue} != null ? $V{ReportPcRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="044f156c-2e59-498e-98ed-a0a8e6484849" key="staticText" style="Arial_Bold" x="485" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Test Transactions]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b62708ed-64f3-4f7f-8a82-c23acfe489b2" key="textField" style="Arial_Small" x="605" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportPcTestCount} != null ? $V{ReportPcTestCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="1d35ce81-7ca4-4c45-8aae-5d452a7d28c7" key="textField" style="Arial_Small" x="640" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportPcTestAmount} != null ? $V{ReportPcTestAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="84b7bacd-51cc-4247-9be5-d3ca66744bd5" key="rectangle" x="720" y="20" width="230" height="125"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="e0d5561d-ccdd-4c5e-a079-21914ce27960" key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="9af447e9-b275-47a6-a7d0-5e614098cf5d" key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c2dea167-5117-45f7-a80c-70792a817b7d" key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Transactions]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="db82b3d5-7d60-496e-a3f3-8e20aa9c46bd" key="textField" style="Arial_Small" x="880" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCount} != null ? $V{ReportCount} : 0]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="95497fe9-17f6-4408-8719-4f91f5141050" key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="df7d06c2-2905-4e73-a4e8-44cfad9be017" key="textField" style="Arial_Small" x="845" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCollectionsCount} != null ? $V{ReportCollectionsCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="98bcabf9-6db7-40d6-9759-b4a7318a5f79" key="textField" style="Arial_Small" x="880" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportCollections} != null ? $V{ReportCollections} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="40272434-fb60-49a2-875a-6f60f836283b" key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b13d8a23-5dd5-4882-98bd-a98819acbe26" key="textField" style="Arial_Small" x="845" y="65" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportRevenueCount} != null ? $V{ReportRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="ca66c990-a551-4985-90d5-7ffd7a764f8a" key="textField" style="Arial_Small" x="880" y="65" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{ReportRevenue} != null ? $V{ReportRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="TxGroup" minHeightToStartNewPage="100">
		<groupExpression><![CDATA[$F{GroupName}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement uuid="e7f67a2a-89ee-46d2-a16a-c0d9162158c1" key="textField" style="Arial_Bold" x="0" y="4" width="400" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{GroupName} == null ? $P{Grouping} + ":  null" : $F{GroupName}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement uuid="1342241b-2d34-41fe-9bb3-fc0aa63128b4" key="line" mode="Opaque" x="0" y="19" width="960" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="150" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping} && (!$F{IsOverallSummary})]]></printWhenExpression>
				<line>
					<reportElement uuid="2c9b8b0c-db72-4262-ad48-f9fda76c9c2c" key="line" x="0" y="12" width="48" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement uuid="4d8e2001-a7a0-4de1-9184-2054739ac7cb" key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Group Summary]]></text>
				</staticText>
				<line>
					<reportElement uuid="89767261-2e21-4e00-a29e-ba04cb960994" key="line" x="152" y="12" width="807" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement uuid="cc01bbd4-e3c8-4bc4-846b-e65856679839" key="rectangle" x="0" y="20" width="230" height="125"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="4c706465-ad09-4a64-a2c2-245b9ac586f5" key="rectangle" x="0" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="bc2183fd-6c7c-4851-ae66-79416db5e8b6" key="staticText" style="Arial_Bold" x="0" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[CASH]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="de6eb977-097b-4116-96f1-72f0dc22db4f" key="staticText" style="Arial_Bold" x="5" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="f2c81032-dadd-49ba-9102-cfc1893e9e07" key="textField" style="Arial_Small" x="125" y="35" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCashCollectionsCount} != null ? $V{GroupCashCollectionsCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="9b8cdbb3-ef52-46be-9b71-b1dbada49202" key="textField" style="Arial_Small" x="160" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupCashCollections} != null ? $V{GroupCashCollections} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3e5122bd-c5b4-4912-993f-fa5524d6340d" key="staticText" style="Arial_Bold" x="5" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="61bfcea9-5e59-42e8-9616-dca068f18a29" key="textField" style="Arial_Small" x="125" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCashRevenueCount} != null ? $V{GroupCashRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="821a0eb7-58ed-48ae-a8b0-b3bcde6a43d2" key="textField" style="Arial_Small" x="160" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupCashRevenue} != null ? $V{GroupCashRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="82d59e4a-c73d-4dcf-8dd8-34b8f143d255" key="staticText" style="Arial_Bold" x="5" y="125" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Attendant Deposit]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="181dd9af-2e4a-4a4d-ba07-ad8a847dd239" key="textField" style="Arial_Small" x="125" y="125" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCashAttendantDepositCount} != null ? $V{GroupCashAttendantDepositCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="7007ded5-05b1-46d3-9d80-7f4a0acaf861" key="textField" style="Arial_Small" x="160" y="125" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupCashAttendantDeposit} != null ? $V{GroupCashAttendantDeposit} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="1b0b42d2-27c6-46be-a3cb-3926fd59cbc8" key="rectangle" x="480" y="20" width="230" height="60"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="8c4a79dd-ff6a-4c1b-ade7-401f3ec9a863" key="rectangle" x="480" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="b116b9f9-a403-49e9-831f-285deed98599" key="staticText" style="Arial_Bold" x="480" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[PATROLLER CARD]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9bd07542-36ba-4ae1-8898-a6788f6a294c" key="staticText" style="Arial_Bold" x="485" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="fd25a412-189e-44a0-8240-f31670b44104" key="textField" style="Arial_Small" x="605" y="35" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupPcRevenueCount} != null ? $V{GroupPcRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="792346c5-8a4d-4dd1-b8f6-817eeb8f30b6" key="textField" style="Arial_Small" x="640" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupPcRevenue} != null ? $V{GroupPcRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="26843cf8-fdb5-4e39-91a9-f852fb92fdd0" key="staticText" style="Arial_Bold" x="485" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Test Transactions]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="d335868d-1a73-411e-8d4d-003e35f49d3b" key="textField" style="Arial_Small" x="605" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupPcTestCount} != null ? $V{GroupPcTestCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="84db469a-4a8f-4cc6-9806-d99244b045be" key="textField" style="Arial_Small" x="640" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupPcTestAmount} != null ? $V{GroupPcTestAmount} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement uuid="1f86f273-c023-44af-ad3d-9501da66f0d2" key="rectangle" x="720" y="20" width="230" height="125"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement uuid="f6c7af59-fb24-473b-b024-0953c46b12c1" key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement uuid="4428ed4c-ed62-4765-8ec7-11e17f74e42d" key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f012d0b4-c269-4c2e-a5a2-c8b4f9dc5ca5" key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Transactions]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="7f07cec2-c513-4399-962b-9d63156ae8d4" key="textField" style="Arial_Small" x="880" y="35" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCount} != null ? $V{GroupCount} : 0]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0f1feb2d-556d-41c1-bf78-a5be71d45a3e" key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="39bc4bc9-99b6-444d-805a-b2ff9592fc12" key="textField" style="Arial_Small" x="845" y="50" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCollectionsCount} != null ? $V{GroupCollectionsCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="716169dd-28e6-48b5-bf27-cdf689816380" key="textField" style="Arial_Small" x="880" y="50" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupCollections} != null ? $V{GroupCollections} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="3bf7350d-f259-4ca2-a9cb-9c7663f78133" key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Revenue]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="2176fc85-00a6-4353-af8f-0cdd26b68752" key="textField" style="Arial_Small" x="845" y="65" width="35" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupRevenueCount} != null ? $V{GroupRevenueCount} : 0]]></textFieldExpression>
				</textField>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement uuid="7756796c-7d63-41f2-8574-ab6d22ce1246" key="textField" style="Arial_Small" x="880" y="65" width="65" height="15"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal(($V{GroupRevenue} != null ? $V{GroupRevenue} : 0)).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="172" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement uuid="2debe3bb-443c-4cdb-8abe-edf1022f30a2" key="textField" style="Arial_Bold" x="0" y="10" width="955" height="38">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="16" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ad8df9c9-bf35-4011-8e15-1dc267144f65" key="staticText" style="Arial_Bold" x="90" y="50" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date/Time: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bad11bf1-65b4-4611-9923-05cfc48b105d" key="textField" style="Arial_Normal" x="205" y="50" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateString}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9d5432c2-b7ee-439d-9818-414b6fa8bf26" key="staticText" style="Arial_Bold" x="90" y="70" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Organization: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="44d81c54-17fd-4515-b2f3-308ea4de1e04" key="textField" style="Arial_Normal" x="205" y="70" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OrganizationName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2e3c0c19-1de8-4337-a5e3-29c8a67a3df5" key="textField" style="Arial_Bold" x="75" y="90" width="125" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="71a4f067-54aa-4edf-b837-ed82e64f17f0" key="textField" style="Arial_Normal" x="205" y="90" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MachineNameOrNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="69d78896-234b-4cdb-8cf7-80940dc20008" key="staticText" style="Arial_Bold" positionType="Float" x="90" y="111" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f5354ec0-75e4-4d82-8e35-4888b44882dd" key="textField" style="Arial_Normal" positionType="Float" x="205" y="111" width="76" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{SpaceNumberType}.equals("=") || $P{SpaceNumberType}.equals(">=") || $P{SpaceNumberType}.equals("<=") ) ? ($P{SpaceNumberType} + $P{SpaceNumberLow}) : $P{SpaceNumberType}.equals("Between") ? ($P{SpaceNumberLow} + " to " + $P{SpaceNumberHigh}) : $P{SpaceNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6f013f56-1993-4b3e-a877-64c49c1d9f94" key="staticText" style="Arial_Bold" positionType="Float" x="280" y="111" width="60" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Plate Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1e047511-4f47-47c0-ba95-0fc29c7f0fb2" key="textField" style="Arial_Normal" x="345" y="110" width="80" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{LicensePlateNumber}==null || $P{LicensePlateNumber}.equals("")) ? "N/A" : $P{LicensePlateNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="70744618-b12c-489f-b869-a5a8251ba01c" key="staticText" style="Arial_Bold" x="490" y="50" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ticket #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="243a8358-4c94-4efb-8b88-76fd4b69fd59" key="textField" style="Arial_Normal" x="605" y="50" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TicketNumberType}.equals("Specific #") ? $P{TicketNumberLow} : $P{TicketNumberType}.equals("Between") ? ($P{TicketNumberLow} + " to " + $P{TicketNumberHigh}) : $P{TicketNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4a71d9f6-b976-48a0-8c53-8a8cf3bec472" key="staticText" style="Arial_Bold" x="490" y="70" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Coupon Code: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="120fb673-cbc0-4098-b85b-f425fea30a1d" key="textField" style="Arial_Normal" x="605" y="70" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CouponNumberType}.equals("Specific Code") ? $P{CouponNumber} : $P{CouponNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="9830765b-fc85-4583-b321-3882ee13824e" key="staticText" style="Arial_Bold" x="490" y="90" width="110" height="30">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transaction Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="9340bd23-dfde-49a8-9330-c90acdc4c491" key="textField" style="Arial_Normal" x="605" y="90" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TransactionType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="25efd9a7-a6a0-47d1-90d0-2341ee59a88e" key="staticText" style="Arial_Bold" positionType="Float" x="490" y="111" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Grouping: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="77e223a9-6d43-42d4-a374-249c64005603" key="textField" style="Arial_Normal" positionType="Float" x="605" y="111" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Grouping}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3a5a804f-6c17-47c0-9038-5c91fd06cc96" key="staticText" style="Arial_Bold" positionType="Float" x="90" y="150" width="110" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Patroller Card #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d052a7dc-9cd3-4084-8ec0-49796f56b66e" key="textField" style="Arial_Normal" positionType="Float" x="205" y="150" width="300" height="20">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardNumberType}.equals("Specific #") ? $P{CardNumber} : "All"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="1183ca84-a522-483c-8d63-1df778b2d007" key="line" positionType="Float" x="0" y="170" width="960" height="1">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="6a46d02d-425d-4441-83bc-a2235c9d766a" key="Pushline" positionType="Float" x="0" y="110" width="960" height="1">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ef8e62c2-a457-468e-8b80-9f749e148ce7" key="textField" style="Arial_Small" x="0" y="25" width="220" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c81b71fe-b67a-49cd-86be-9448e1dc3c40" key="textField" style="Arial_Small" x="0" y="25" width="960" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="0b43ee32-771e-4252-bb32-53393ed41115" key="textField" style="Arial_Small" x="866" y="25" width="60" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement uuid="a431648f-68b3-4c9b-9bd4-7ad9531fe88c" key="textField" style="Arial_Small" x="930" y="25" width="30" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
