<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Transactions_CcRefunds" pageWidth="1000" pageHeight="620" whenNoDataType="AllSectionsNoDetail" columnWidth="940" leftMargin="20" rightMargin="20" topMargin="0" bottomMargin="0" scriptletClass="com.digitalpaytech.report.scriptlets.ReportsScriptlet" uuid="3915b2db-84ea-45e6-b22b-330ad65b2539">
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="638"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Arial_Small" isDefault="true" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Normal" fontName="Arial" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" fontName="Arial" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" fontName="Arial" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="SQLQuery" class="java.lang.String"/>
	<parameter name="BaseDir" class="java.io.File"/>
	<parameter name="ReportTitle" class="java.lang.String"/>
	<parameter name="DateString" class="java.lang.String"/>
	<parameter name="LocationType" class="java.lang.String"/>
	<parameter name="OrganizationName" class="java.lang.String"/>
	<parameter name="MachineNameOrNumber" class="java.lang.String"/>
	<parameter name="SpaceNumberType" class="java.lang.String"/>
	<parameter name="SpaceNumberLow" class="java.lang.String"/>
	<parameter name="SpaceNumberHigh" class="java.lang.String"/>
	<parameter name="TicketNumberType" class="java.lang.String"/>
	<parameter name="TicketNumberLow" class="java.lang.String"/>
	<parameter name="TicketNumberHigh" class="java.lang.String"/>
	<parameter name="CouponNumberType" class="java.lang.String"/>
	<parameter name="CouponNumber" class="java.lang.String"/>
	<parameter name="Grouping" class="java.lang.String"/>
	<parameter name="TransactionType" class="java.lang.Object"/>
	<parameter name="IsCsv" class="java.lang.Boolean"/>
	<parameter name="IsPdf" class="java.lang.Boolean"/>
	<parameter name="IsDetails" class="java.lang.Boolean"/>
	<parameter name="IsCsvDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfDetails" class="java.lang.Boolean"/>
	<parameter name="IsPdfGrouping" class="java.lang.Boolean"/>
	<parameter name="ZeroFloat" class="java.lang.Float"/>
	<parameter name="ZeroInteger" class="java.lang.Integer"/>
	<parameter name="CardNumberType" class="java.lang.String"/>
	<parameter name="CardNumber" class="java.lang.String"/>
	<parameter name="CardType" class="java.lang.String"/>
	<parameter name="MerchantAccount" class="java.lang.String"/>
	<parameter name="AuthStatus" class="java.lang.String"/>
	<parameter name="DuplicatedPaystationRouteMap" class="java.util.Map"/>
	<parameter name="ReportedDateOnFooter" class="java.lang.String"/>
	<parameter name="TimeZone" class="java.lang.String"/>
	<parameter name="LicensePlateNumber" class="java.lang.String"/>
	<field name="PosName" class="java.lang.String"/>
	<field name="TimeZone" class="java.lang.String"/>
	<field name="TicketNumber" class="java.lang.Integer"/>
	<field name="PurchasedDate" class="java.sql.Timestamp"/>
	<field name="RefundDate" class="java.sql.Timestamp"/>
	<field name="SpaceNumber" class="java.lang.Integer"/>
	<field name="PaymentTypeName" class="java.lang.String"/>
	<field name="TransactionTypeName" class="java.lang.String"/>
	<field name="GroupField" class="java.lang.String"/>
	<field name="OrigAmount" class="java.lang.Integer"/>
	<field name="RefundAmount" class="java.lang.Integer"/>
	<field name="CardType" class="java.lang.String"/>
	<field name="AuthNumber" class="java.lang.String"/>
	<field name="CardNumber" class="java.lang.Integer"/>
	<field name="PaystationId" class="java.lang.Integer"/>
	<field name="PaystationRouteId" class="java.lang.Integer"/>
	<field name="PlateNumber" class="java.lang.String"/>
	<field name="TransactionTypeId" class="java.lang.Integer"/>
	<field name="RateName" class="java.lang.String"/>
	<field name="LocationName" class="java.lang.String"/>
	<variable name="IsRecordDuplicated" class="java.lang.Boolean">
		<variableExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).isRecordDuplicated($F{PaystationId}, $F{PaystationRouteId}, $P{DuplicatedPaystationRouteMap})]]></variableExpression>
	</variable>
	<variable name="GroupCount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[new Integer(1)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupOrigAmount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{OrigAmount}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="GroupRefundAmount" class="java.lang.Integer" resetType="Group" resetGroup="TxGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{RefundAmount}]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportCount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[(!($V{IsRecordDuplicated})) ? new Integer(1) : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportOrigAmount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[(!($V{IsRecordDuplicated})) ? $F{OrigAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<variable name="ReportRefundAmount" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[(!($V{IsRecordDuplicated})) ? $F{RefundAmount} : new Integer(0)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
	<group name="DummyGroup">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band height="170" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="9c8ba2fe-bce4-4072-869a-1925ffd9637f"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="4b28f55d-21d5-4fcb-a44c-527419484d0b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Overall Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="410e4113-b1f9-434b-b8dd-dda7b25083a6"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="0" y="150" width="700" height="15" uuid="165b7086-3972-4b26-9952-e20a1a4751eb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{Grouping}.equals("Pay Station Group") ? "* Overall Summary Totals may not be equivalent to the sum of all group totals due to potential duplication of data" : ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="720" y="150" width="230" height="15" uuid="9031895a-b88b-4b74-85f1-c220ff21eec0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA["*=Extend-by-Phone Transaction"]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="5d5b5387-5e07-4689-aeaf-e0c42815ef90"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="9d2d9542-f41d-4e73-bc7c-1122dd1c95a9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="b72388c2-16a3-4dd9-b756-cdbce7319d71"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15" uuid="98ed1d2e-8c07-45b4-83ae-7b8cd8fc8e07"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="35" width="65" height="15" uuid="454b7384-703d-4265-a78d-c4ce501142a4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{ReportCount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="84415c08-d921-4b3a-9f6a-c2c3c5fbfd65"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="1e3b6dbe-a72e-4f7b-9e13-bc3cd6e85bfd"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal($V{ReportOrigAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15" uuid="fe8e8cec-5fdd-406e-9943-e1b83a94325b"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunded]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="65" width="65" height="15" uuid="fe84c97c-5ab0-43d2-958c-7320567a7c41"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal($V{ReportRefundAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="TxGroup" minHeightToStartNewPage="100">
		<groupExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getGroupExpression($P{Grouping}, $F{GroupField}, $F{PurchasedDate}, $P{TimeZone})]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping}]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Bold" x="0" y="4" width="400" height="15" uuid="4f687f76-4e3f-4051-9f24-29d77b0f48be"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getGroupName($P{Grouping}, $F{GroupField}, $F{PurchasedDate}, $P{TimeZone})]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line" mode="Opaque" x="0" y="19" width="960" height="1" uuid="ad9af302-895d-48ec-b176-b21236fd5140"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="150" splitType="Stretch">
				<printWhenExpression><![CDATA[$P{IsPdfGrouping}]]></printWhenExpression>
				<line>
					<reportElement key="line" x="0" y="12" width="48" height="1" uuid="801c65d1-eb24-4c64-842d-1e1b911d79d9"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="50" y="5" width="100" height="15" uuid="160fddb6-0042-4ddb-be91-3daa14bc0b49"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Group Summary]]></text>
				</staticText>
				<line>
					<reportElement key="line" x="152" y="12" width="807" height="1" uuid="07b18352-733f-4fb1-99e5-6c981e6c5716"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</line>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="125" uuid="b70fc5c0-a64f-4bf2-9a5c-ecf721d0e468"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement key="rectangle" x="720" y="20" width="230" height="15" forecolor="#000000" backcolor="#000000" uuid="92151e2a-33f1-424c-9d8d-5c6f99f3514f"/>
					<graphicElement>
						<pen lineWidth="0.5" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="720" y="20" width="230" height="15" forecolor="#FFFFFF" uuid="450e1a92-cb85-4840-9bde-20422c9102c1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="35" width="120" height="15" uuid="beee84d3-f524-4b59-97c0-dab29585204d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunds]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="35" width="65" height="15" uuid="142e7985-8432-4a49-b623-f7196c59876d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[$V{GroupCount}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="50" width="120" height="15" uuid="67f2bfd4-5e09-492e-a477-5254eb5f8a8f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Collections]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="50" width="65" height="15" uuid="8a26b3b7-56e0-4a8a-9a2f-534542972e25"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal($V{GroupOrigAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText" style="Arial_Bold" x="725" y="65" width="120" height="15" uuid="d73c38ea-9337-4976-9006-ad8b84ee96a4"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Total Refunded]]></text>
				</staticText>
				<textField pattern="$0.00" isBlankWhenNull="true">
					<reportElement key="textField" style="Arial_Small" x="880" y="65" width="65" height="15" uuid="4332dfa1-d623-4aef-813c-a5553e4dc9c0"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA[new BigDecimal($V{GroupRefundAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="192" splitType="Stretch">
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="0" y="4" width="280" height="15" uuid="7411d8ca-684e-48e0-a863-760ad65fbcc8">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Ticket #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="280" y="4" width="320" height="15" uuid="9e996cbd-c455-4d32-812e-3250220d751a">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Pay Station]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="600" y="4" width="200" height="15" uuid="2761d519-c6ee-41c1-b70a-353c36fb8efe">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Stall #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="800" y="4" width="200" height="15" uuid="f102a56d-5b0c-4653-be5c-2036df9ef5a9">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[License Plate]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="1000" y="4" width="200" height="15" uuid="42d1ef92-ae7f-4319-9863-829b54fc537f">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Purchased Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="1200" y="4" width="200" height="15" uuid="bd9c2b4a-fa87-47e3-bf8b-d1e2f95d385c">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Refund Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="1400" y="4" width="200" height="15" uuid="9efeee86-4359-44b1-8cf8-bb10a3e6a0eb">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Payment Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="1600" y="4" width="200" height="15" uuid="6efca30e-4caa-47d7-9c85-2cb295fa2329">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Trans Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="1800" y="4" width="200" height="15" uuid="fb5db961-c109-42e5-a13e-246de34754db">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Card Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="2000" y="4" width="200" height="15" uuid="dfa3b6ca-5a72-4422-b3e6-ae3330742ac9">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Card Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="2200" y="4" width="200" height="15" uuid="ff227778-1be8-456e-bc1e-24630595fd64">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Auth #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="2400" y="4" width="200" height="15" uuid="d0bff911-1f62-4990-8750-4a00082679e6">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Total Collections]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="2600" y="4" width="200" height="15" uuid="0705c1dc-fd05-4b90-83ab-a224b2038e0a">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Total Refunded]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="2800" y="4" width="200" height="15" uuid="0705c1dc-fd05-4b90-83ab-a224b2038e0a">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Rate Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Small" x="3000" y="4" width="200" height="15" uuid="0705c1dc-fd05-4b90-83ab-a224b2038e0a">
					<printWhenExpression><![CDATA[$P{IsCsv}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Location Name]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Bold" x="0" y="10" width="955" height="38" uuid="76c1acc8-a8e8-435f-9cfe-e934b3bb17ce">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="16" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="50" width="110" height="20" uuid="2245c018-eb23-4c16-987c-05dfca39a839">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Date/Time: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="50" width="300" height="20" uuid="0f3a6016-c319-4b5c-8689-472ff173561f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DateString}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="90" y="70" width="110" height="20" uuid="b4d1d53b-9e88-40a1-bf4e-e338b1876c27">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Organization: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="70" width="300" height="20" uuid="3e610060-f0a1-4956-80c4-484fb15e8751">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{OrganizationName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="111" width="110" height="20" uuid="8240cc17-8893-44c7-8636-1f8056adbde2">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="111" width="76" height="20" uuid="0c1dc9b2-1f36-46f8-a7ab-0c7acb4df37a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[( $P{SpaceNumberType}.equals("=") || $P{SpaceNumberType}.equals(">=") || $P{SpaceNumberType}.equals("<=") ) ? ($P{SpaceNumberType} + $P{SpaceNumberLow}) : $P{SpaceNumberType}.equals("Between") ? ($P{SpaceNumberLow} + " to " + $P{SpaceNumberHigh}) : $P{SpaceNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="280" y="111" width="60" height="20" uuid="db9bf33f-6c29-4077-918b-54d443043775">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Plate Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="345" y="111" width="80" height="20" uuid="88a57f39-a69c-4a3e-b3e1-51760e2ca774">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{LicensePlateNumber}==null || $P{LicensePlateNumber}.equals("")) ? "N/A" : $P{LicensePlateNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Bold" x="75" y="90" width="125" height="20" uuid="277b06a2-2f2f-480e-97e6-86be57f06493">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LocationType} + ": "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="205" y="90" width="300" height="20" uuid="a6d8c32c-d8c2-4aee-9829-10ee652a23f1">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MachineNameOrNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="50" width="110" height="20" uuid="6ce3933e-9f83-4d5c-8dd6-94afe0d5eb8f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ticket #: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="50" width="300" height="20" uuid="00b42cfb-e1c7-4a41-b6e0-b5ac67f21b83">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TicketNumberType}.equals("Specific #") ? $P{TicketNumberLow} : $P{TicketNumberType}.equals("Between") ? ($P{TicketNumberLow} + " to " + $P{TicketNumberHigh}) : $P{TicketNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="70" width="110" height="20" uuid="c305509d-257e-454a-8ef7-0d0930cdf733">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Coupon Code: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="70" width="300" height="20" uuid="0f05a0ba-9461-4eea-afe6-01ba358aabb9">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CouponNumberType}.equals("Specific Code") ? $P{CouponNumber} : $P{CouponNumberType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="490" y="90" width="110" height="20" uuid="013f0126-ba26-4495-ba55-efa21d4abc58">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transaction Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" x="605" y="90" width="300" height="20" uuid="0369c7cd-5478-4618-a32b-fc254ec83d47">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TransactionType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="111" width="110" height="20" uuid="9125fe17-9fa6-4dd7-ba55-9bd3b6b3d9d0">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Grouping: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="111" width="300" height="20" uuid="ea01baf2-8850-4d20-8ea9-674c04315556">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Grouping}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="150" width="110" height="20" uuid="32c6f9b7-bc5f-4387-a9cb-29891edf333f">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Number: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="150" width="300" height="20" uuid="b199727f-e72c-4328-ae61-587d75223a67">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardNumberType}.equals("All") ? "All" : $P{CardNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="90" y="170" width="110" height="20" uuid="1cae89d3-9142-4a59-b5f7-1c1b05c4b2be">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Type: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="205" y="170" width="300" height="20" uuid="c4a37035-2d5f-4632-b674-0a438cccf0a7">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CardType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="150" width="110" height="20" uuid="b7535053-9b8a-494a-9329-c6197817e982">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Auth Status: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="150" width="300" height="20" uuid="851b0054-f496-4478-b6eb-28c4d63a0be7">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AuthStatus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" positionType="Float" x="490" y="170" width="110" height="20" uuid="b83a9b58-b734-4af2-8c97-5f02b0012a4c">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Merchant Account: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" style="Arial_Normal" positionType="Float" x="605" y="170" width="300" height="20" uuid="34f185e2-0b5d-4c0c-9c10-127303c06673">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MerchantAccount} == null ? "All" : $P{MerchantAccount}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" x="0" y="190" width="960" height="1" uuid="b41b1d27-c2ef-47b4-8070-04da7275c195">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="Pushline" positionType="Float" x="0" y="110" width="960" height="1" uuid="7d756bb9-3591-4936-8798-f3c4463f4dd0">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsDetails}]]></printWhenExpression>
			<rectangle>
				<reportElement key="rectangle" x="0" y="5" width="955" height="30" forecolor="#000000" backcolor="#000000" uuid="6b3c1451-27cc-4b8a-a599-b091eb44eb5a">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="0" y="5" width="62" height="30" forecolor="#FFFFFF" uuid="7a9fa542-f6c9-4c67-a3bb-fc2099bdf34c">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Ticket #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="62" y="5" width="88" height="30" forecolor="#FFFFFF" uuid="72030c0c-aa2b-44ae-858d-c025c759537e">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Pay Station]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="150" y="5" width="67" height="30" forecolor="#FFFFFF" uuid="9edf3918-fe5e-4889-81d9-38dadc711e1e">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Stall / Plate]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="217" y="5" width="94" height="30" forecolor="#FFFFFF" uuid="f1c742b7-a2d7-4b54-8a5b-6d8acea8bd91">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Purchased Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="311" y="5" width="94" height="30" forecolor="#FFFFFF" uuid="3a79afd0-e04f-4459-9ad8-aae0bdf3508c">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Refund Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="405" y="5" width="105" height="30" forecolor="#FFFFFF" uuid="56561c72-ed42-4739-9f25-780970218c31">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Payment Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="510" y="5" width="81" height="30" forecolor="#FFFFFF" uuid="b13eccb9-f507-4a11-9e4e-b59765bd7f1e">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Trans Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="591" y="5" width="65" height="30" forecolor="#FFFFFF" uuid="70984dcb-96cf-4249-bce0-dee307332348">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="656" y="5" width="84" height="30" forecolor="#FFFFFF" uuid="5e79620e-6183-4da2-a289-438c6742cab7">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Card Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="740" y="5" width="65" height="30" forecolor="#FFFFFF" uuid="e6d4009b-d6df-4960-a0aa-3dd179067711">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ Auth #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="805" y="5" width="75" height="30" forecolor="#FFFFFF" uuid="7e7c8daa-4dfb-4fae-97e9-b929d90a1a2e">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Total Collections]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText" style="Arial_Bold" x="880" y="5" width="75" height="30" forecolor="#FFFFFF" uuid="59768409-e693-4831-8548-03a90ca26654">
					<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Total Refunded]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsDetails}]]></printWhenExpression>
			<textField pattern="00000000" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="4" width="280" height="15" uuid="0c32d792-5714-41e7-ae80-3714ea04bb8a">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{TicketNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="280" y="4" width="320" height="15" uuid="7022c233-4156-4378-937d-9f3167fb62d7">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[($F{PosName}==null) ? "N/A" : "=\"" + $F{PosName} + "\""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="600" y="4" width="200" height="15" uuid="ee008c0b-e6bb-42b0-b089-b0a74c1b4b44">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{SpaceNumber}.intValue() > 0 ? String.valueOf($F{SpaceNumber}) : "N/A"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="800" y="4" width="200" height="15" uuid="55548f2f-3afc-4574-83df-d54c64881505">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[($F{PlateNumber} == null || $F{PlateNumber}.equals("")) ? "N/A" : "=\"" + $F{PlateNumber} + "\""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="1000" y="4" width="200" height="15" uuid="e5010c2c-ae72-49e0-872c-8a1e16410e5f">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{PurchasedDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="1200" y="4" width="200" height="15" uuid="5261f6a3-a5cd-407c-9194-0f7bfa97e911">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatDate($P{TimeZone},$F{RefundDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="1400" y="4" width="200" height="15" uuid="470be501-de16-48de-a819-2b28c9e56618">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{PaymentTypeName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="1600" y="4" width="200" height="15" uuid="1021c7a5-6b5f-4f08-9135-38cb0de4d177">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{TransactionTypeName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="1800" y="4" width="200" height="15" uuid="f782ba74-4367-4a8a-8053-9e6824d8bd45">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{CardType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="2000" y="4" width="200" height="15" uuid="d80c4218-98cf-417d-9606-5ca44370dfa7">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[($F{CardNumber}==null) ? "N/A" : ( "*" + ((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getCardNumberPadded($F{CardNumber}.toString(), 4))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="2200" y="4" width="200" height="15" uuid="b9543ee4-ba5e-4ffb-9b32-9b54d29d1817">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA["=\"" + $F{AuthNumber} + "\""]]></textFieldExpression>
			</textField>
			<textField pattern="$0.00" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="2400" y="4" width="200" height="15" uuid="95a06027-7471-400f-8288-8b7f779db6ba">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[new BigDecimal($F{OrigAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField pattern="$0.00" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="2600" y="4" width="200" height="15" uuid="95632739-2104-405b-847f-c1842b06e842">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[new BigDecimal($F{RefundAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="2800" y="4" width="200" height="15" uuid="95632739-2104-405b-847f-c1842b06e842">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{RateName} == null ? "" : $F{RateName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="3000" y="4" width="200" height="15" uuid="95632739-2104-405b-847f-c1842b06e842">
					<printWhenExpression><![CDATA[$P{IsCsvDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{LocationName} == null ? "" : $F{LocationName}]]></textFieldExpression>
			</textField>
			<textField pattern="00000000" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="4" width="62" height="15" uuid="3559f5ad-b1ea-40ab-8968-674d3498e55c">
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TicketNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="62" y="4" width="88" height="15" uuid="439447db-4354-4db0-9f22-e1dcec31293a">
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[($F{PosName}==null) ? "N/A" : $F{PosName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="150" y="4" width="67" height="15" uuid="2c025e61-71ba-4c26-a464-1f3100abd18e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[($F{PlateNumber} == null || $F{PlateNumber}.equals("")) ? ($F{SpaceNumber}.intValue() > 0 ? String.valueOf($F{SpaceNumber}) : "N/A") : $F{PlateNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" mode="Opaque" x="217" y="4" width="94" height="15" uuid="23366a6b-ead7-4f52-a5c1-0326ae3e1f57">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatShortDate($P{TimeZone},$F{PurchasedDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="311" y="4" width="94" height="15" uuid="d26aa1fb-031b-48e4-b371-e37b44c5839e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).formatShortDate($P{TimeZone},$F{RefundDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="405" y="4" width="105" height="15" uuid="30e88b97-0f44-41d5-acdf-87b8b7db2e5a">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{PaymentTypeName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="510" y="4" width="81" height="15" uuid="e25b4920-c3dc-408d-a97a-a1242a5dca82">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{TransactionTypeId} == 16 || $F{TransactionTypeId} == 17 ? $F{TransactionTypeName} + "*" : $F{TransactionTypeName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="591" y="4" width="65" height="15" uuid="752c9144-9e6e-452c-8dc2-dab8dac2e36b">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{CardType}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="656" y="4" width="84" height="15" uuid="e34732ff-3aa4-4783-8fc1-fbde3f00546f">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[($F{CardNumber}==null) ? "N/A" : ( "*" + ((com.digitalpaytech.report.scriptlets.ReportsScriptlet)$P{REPORT_SCRIPTLET}).getCardNumberPadded($F{CardNumber}.toString(), 4))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="740" y="4" width="65" height="15" uuid="cf2d1cab-4fb4-4f8a-9757-9142f7e55ede">
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{AuthNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="$0.00" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="805" y="4" width="75" height="15" uuid="06138608-03db-4649-8eb8-4c95d126ccd7">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[new BigDecimal($F{OrigAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<textField pattern="$0.00" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="880" y="4" width="75" height="15" uuid="33c13420-4044-4ed3-bf80-634cf821d62e">
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[new BigDecimal($F{RefundAmount}).divide(new BigDecimal(100)).setScale(2, BigDecimal.ROUND_HALF_UP)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" x="0" y="19" width="955" height="1" forecolor="#808080" backcolor="#FFFFFF" uuid="53896238-8359-49a1-b121-a244de3a5243">
					<printWhenExpression><![CDATA[$P{IsPdfDetails}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="50" splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="220" height="15" uuid="224ef9d5-65ce-4ccc-8732-d83bfd78fa32"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Report Date: " + $P{ReportedDateOnFooter}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="0" y="25" width="960" height="15" uuid="578bb586-6ce6-4762-88e6-7ae153c530ff"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="866" y="25" width="60" height="15" uuid="90a760e1-30a1-4f2e-bfcf-771828db36f1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString() + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField" style="Arial_Small" x="930" y="25" width="30" height="15" uuid="c9552e73-ba8e-47f0-95de-c0f764b3b997"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<printWhenExpression><![CDATA[$P{IsPdf}]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
