/target/
/.settings/
.classpath
.project
.checkstyle
.pmd
.tags
.eclipse-pmd
.ruleset
*.log*
*.iml
.idea
ems-automation/src/main/resources/nightwatch/EncryptedCards.csv
ems-automation/src/main/resources/nightwatch/target/surefire-reports/examples/FIREFOX_33.0_WINDOWS_sendAuditExample.xml
ems-nightwatch/EncryptedCards.csv
ems-nightwatch/tests/customer.reports/US987CSVReport.zip
ems-nightwatch/tests/customer.flex.credentials/testCoupon.js
ems-nightwatch/tests/paul/New Text Document.txt
ems-nightwatch/tests/paul/test1.js
ems-nightwatch/tests/paul/test2.js
.sonar/
