<?xml version="1.0"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- This is where the jar files will be saved -->
    <localRepository>.m2/repository</localRepository>
	<servers>
		<server>
			<id>engRepo</id>
			<configuration>
				<httpConfiguration>
					<all>
						<connectionTimeout>60000</connectionTimeout>
					</all>
				</httpConfiguration>
			</configuration>
		</server>
	</servers>
	<pluginGroups>
		<pluginGroup>org.apache.tomcat.maven</pluginGroup>
	</pluginGroups>
	<profiles>
		<profile>
			<!-- This build configures the project for the continuous integration 
				build system -->
			<id>dev-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- This is for automatic deploy to tomcat when executing install -->
				<!--<project.deploy.location>C:/webapps</project.deploy.location>-->
				
				<build.for.dev>true</build.for.dev>
				<!--<build.for.datainjection>true</build.for.datainjection>-->
				<!--<build.with.dev.data>true</build.with.dev.data>-->

				<!-- This is to keep the token in all configuration files -->
				<!--<build.keep.replace.token>true</build.keep.replace.token>-->

				<mq.queue.prefix>mq-</mq.queue.prefix>

				<!-- <instance.name>VANAPP01</instance.name> -->
				<instance.name>app1</instance.name>
				<instance.port>8080</instance.port>

				<!-- Migration Configurations -->
				<dbIRIS.url>jdbc:mysql://localhost:3306</dbIRIS.url>
				<dbEMS6.url>jdbc:mysql://localhost:3306</dbEMS6.url>
				<dbIRIS.name>ems7</dbIRIS.name>
				<dbEMS6.name>ems7</dbEMS6.name>

				<!-- LOCAL-DB BETA -->
				<db.url>jdbc:mysql://localhost:3306</db.url>
				<db.host>localhost</db.host>
				<db.name>ems7</db.name>
				<db.username>root</db.username>
				<db.password>password</db.password>
				<db.lookuptablescript>ems_db_7_203_lookups_build.sql</db.lookuptablescript>
				<db.testuserdata>ems_db_7_901_test_customers_users_roles.sql</db.testuserdata>

				<testServerURL>https://dev.digitalpaytech.com</testServerURL>
				<selenium.port>4443</selenium.port>
			</properties>
			<repositories>
				<repository>
					<id>eng.repo.internal</id>
					<name>Engineering Build Repository</name>
					<url>http://archiva.digitalpaytech.com/repository/internal</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>dev-build</activeProfile>
	</activeProfiles>
	<!-- The project should use the internal repository proxy -->
    <!--
	<mirrors>
		<mirror>
			<id>archiva.default</id>
			<url>http://archiva.digitalpaytech.com/repository/internal</url>
			<mirrorOf>*</mirrorOf>
		</mirror>
	</mirrors>
    -->
</settings>
