<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.digitalpaytech</groupId> <artifactId>ems7</artifactId> 
		<version>7.5.1-SNAPSHOT</version> </parent> -->
	<groupId>com.digitalpaytech.automation</groupId>
	<artifactId>ems-nightwatch</artifactId>
	<version>7.5.1-SNAPSHOT</version>
	<name>ems-nightwatch</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.17</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>runNightwatch</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${node.cmd}</executable>
							<commandlineArgs>${nightwatch.script} . "${nightwatch.test.tag}" "${nightwatch.test.groups}"</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>prepareDataJS</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import java.nio.file.*
								import java.nio.file.attribute.*
								
								log.info("Set file permission for nightwatch")
								def permissions = new HashSet()
								permissions.add(PosixFilePermission.GROUP_READ)
								permissions.add(PosixFilePermission.GROUP_EXECUTE)
								permissions.add(PosixFilePermission.OWNER_READ)
								permissions.add(PosixFilePermission.OWNER_WRITE)
								permissions.add(PosixFilePermission.OWNER_EXECUTE)
								
								def nightWatchCmd = new File(project.basedir, "nightwatch")
								try {
									Files.setPosixFilePermissions(nightWatchCmd.toPath(), permissions)
								} catch (UnsupportedOperationException uoe) {
									log.info("This file system does not support Posix Permissions!")
								}
								
								def src = new File(project.basedir, "data.js")
								def buff = new File(project.basedir, "data.js.buffer")
								
								log.info("Temporary renaming '" + src.getAbsolutePath() + "' to '" + buff.getAbsolutePath() + "'")
								src.renameTo(buff)
								
								src.withWriter { o ->
									buff.eachLine { line ->
										o.println(line.replaceAll(/(\\s*)var\\s+([^=]+)\\s*=\\s*([^;]*)\\s*;/) {
											all, preSpace, rawKey, val ->
												def key = rawKey.trim()
												if (!project.properties[key]) {
													all
												} else {
													log.info("Assigning " + key + " = " + project.properties[key])
													preSpace + "var " + key + " = \\"" + project.properties[key] + "\\";"
												}
										})
									}
								}
								
								buff.delete()
								log.info("Finished replacing '" + src.getAbsolutePath() + "'")
							</source>
						</configuration>
					</execution>
					<execution>
						<id>prepareNightwatchResults</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								def reportsDir = new File(project.build.directory, "surefire-reports")
								if (reportsDir.exists()) {
									reportsDir.eachFileRecurse() { file ->
										if (file.isFile() &amp;&amp; !file.getParentFile().equals(reportsDir)) {
											def buff = new File(file.getAbsolutePath() + ".tmp")
											file.renameTo(buff)
											
											def parent = file.getParentFile()
											file.withWriter { o ->
												buff.eachLine { line ->
													o.println(line
														.replaceAll(/\\s+time\\s*=""\\s+/, " time=\\"24\\" ")
														.replaceAll(/&lt;failure\\s+message=/, "&lt;failure type=\\"\\" message=")
														.replaceAll(/&lt;testsuite\\s+name\\s*="([^"]*)"/) {
															fullMatch, firstGroup -> "&lt;testsuite name=\\"" + parent.getName() + "." + firstGroup + "\\""
														}
													)
												}
											}
											
											buff.delete()
											log.info("Finished replacing '" + file.getAbsolutePath() + "'")
											
											file.renameTo(new File(reportsDir, parent.getName() + "." + file.getName()))
										}
									}
								}
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Below pollutions are in courtesy of m2e. There are here just to 
					allow m2e to pickup plugins and run it during automation build. (These are 
					only for eclipse, not the normal mvn builds) To get into more details about 
					all the struggles, please consult... http://grumpyapache.blogspot.ca/2011/08/mess-that-is-m2e-connectors.html -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<outputName>NightwatchTestResults</outputName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>set-node-command</id>
			<activation><property><name>!node.cmd</name></property></activation>
			<properties><node.cmd>node</node.cmd></properties>
		</profile>
		<profile>
			<id>set-nightwatch-script</id>
			<activation><property><name>!nightwatch.script</name></property></activation>
			<properties><nightwatch.script>SmokeTestOrder.js</nightwatch.script></properties>
		</profile>
		<profile>
			<id>set-nightwatch-test-tag</id>
			<activation><property><name>!nightwatch.test.tag</name></property></activation>
			<properties><nightwatch.test.tag></nightwatch.test.tag></properties>
		</profile>
		<profile>
			<id>set-nightwatch-test-groups</id>
			<activation><property><name>!nightwatch.test.groups</name></property></activation>
			<properties><nightwatch.test.groups></nightwatch.test.groups></properties>
		</profile>
	</profiles>
</project>
