#
# This is the primary JDBC connection used by most of the EMS.
#
# NOTE: This will be broken out over time to allow DB traffic shaping
#
#
# Names encapsulated by '@' define properties that are replaced through Maven during the test and 
# package phases. This allows the values to be customized based on the active profile. These values should 
# NEVER appear in a compiled package.
#

#
#  ssl
#

jdbcMigrationEMS6Slave.url=@db.migrationEMS6Slave.url@/@db.migrationEMS6Slave.name@?tinyInt1isBit=false&jdbcCompliantTruncation=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&maxReconnects=1&zeroDateTimeBehavior=convertToNull
jdbcMigrationEMS6Slave.username=@db.migrationEMS6Slave.username@
jdbcMigrationEMS6Slave.password=@db.migrationEMS6Slave.password@

#
hibernateMigrationEMS6Slave.show_sql=@db.migrationEMS6Slave.show.sql@


# Time to wait for an open connection before timing out
# (in milliseconds)
cpoolMigrationEMS6Slave.checkoutTimeout=10000

# Connection pool size
cpoolMigrationEMS6Slave.minPoolSize=@db.migrationEMS6Slave.minPoolSize@
cpoolMigrationEMS6Slave.maxPoolSize=@db.migrationEMS6Slave.maxPoolSize@

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
#cpool.maxIdleTime=25200
cpoolMigrationEMS6Slave.maxIdleTime=20

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
#cpool.maxIdleTimeExcessConnections=1800
cpoolMigrationEMS6Slave.maxIdleTimeExcessConnections=60

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpoolMigrationEMS6Slave.acquireIncrement=20
