<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{dd MMM yyyy HH:mm:ss,SSS Z} %-5level [%thread] %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>
	
	<!-- Pleas uncomment the following to see communication logs from ribbon -->
	<!--<logger name="io.netty.handler.logging" level="DEBUG" />-->

	<root level="INFO">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>