default.test.credit.card.number=5405010100000016
default.test.first.data.nashville.credit.card.number=4012000033330026
default.test.link2gov.credit.card.number=5405222222222226
default.test.paradata.credit.card.number=4217651111111119
default.test.moneris.mc.credit.card.number=5454545454545454
default.test.elavon.via.conex.credit.card.number.declined=4000000000000002
default.test.elavon.credit.card.number.decline=4000000000000002
default.test.td.merchant.card.number.declined=4003050500040005
default.test.td.merchant.card.number.approved=4030000010001234,2223000010262100
default.test.td.merchant.card.number.ems.unavailable=371100001000131
default.test.heartland.card.number.approved=4012002000060016
default.test.heartland.expiry.yymm.visa=2512