<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ems7</artifactId>
		<groupId>com.digitalpaytech</groupId>
		<version>8.1.0</version>
	</parent>
	<groupId>com.digitalpaytech.auth</groupId>
	<artifactId>ems-auth</artifactId>
	<name>ems-auth</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.services</groupId>
			<artifactId>ems-services</artifactId>
			<version>8.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>process-test-classes</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/test-classes/jdbc.properties</include>
						<include>target/test-classes/jdbc1.properties</include>
						<include>target/test-classes/jdbc_reportQuery.properties</include>
					</includes>
					<regex>false</regex>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<replacements>
						<replacement>
							<token>db.url</token>
							<value>${db.url}</value>
						</replacement>
						<replacement>
							<token>db.name</token>
							<value>${db.name}</value>
						</replacement>
						<replacement>
							<token>db.username</token>
							<value>${db.username}</value>
						</replacement>
						<replacement>
							<token>db.password</token>
							<value>${db.password}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>