<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ems7</artifactId>
		<groupId>com.digitalpaytech</groupId>
		<version>8.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>com.digitalpaytech.domain</groupId>
	<artifactId>ems-domain</artifactId>
	<name>ems-domain</name>
	
<!-- 	<build> -->
<!--   		<plugins> -->
<!--     		<plugin> -->
<!--     			<groupId>org.apache.maven.plugins</groupId> -->
<!--       			<artifactId>maven-antrun-plugin</artifactId> -->
<!--       			<executions> -->
<!--         			<execution> -->
<!--         				<id>hibernate-bytecode-instrument</id> -->
<!--           				<phase>process-classes</phase> -->
<!--           				<goals><goal>run</goal></goals> -->
<!--           				<configuration> -->
<!-- 		        			<tasks> -->
<!-- 		          				<taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask"> -->
<!-- 		            				<classpath> -->
<!-- 		              					<path refid="maven.runtime.classpath" /> -->
<!-- 		              					<path refid="maven.plugin.classpath" /> -->
<!-- 		            				</classpath> -->
<!-- 		          				</taskdef> -->
<!-- 		          				<instrument verbose="true"> -->
<!-- 		            				<fileset dir="${project.build.outputDirectory}"> -->
<!-- 		              					<include name="**/domain/**/*.class" /> -->
<!-- 		            				</fileset> -->
<!-- 		          				</instrument> -->
<!-- 		        			</tasks> -->
<!-- 		      			</configuration> -->
<!--         			</execution> -->
<!--       			</executions> -->
<!--     		</plugin> -->
<!--    		</plugins> -->
<!-- 	</build> -->
</project>