<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ws.dpt.com/provision"
    jaxb:version="2.0" version="1.0" xmlns:tns="http://ws.dpt.com/provision"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="http://www.w3.org/2001/XMLSchema">

    <annotation>
        <appinfo>
            <jaxb:globalBindings>
                <jaxb:javaType name="java.util.Date"
                    xmlType="dateTime"
                    parseMethod="com.dpt.ws.util.DateTimeAdapter.parseDateTime"
                    printMethod="com.dpt.ws.util.DateTimeAdapter.printDateTime" />

                <jaxb:javaType name="java.util.Date"
                    xmlType="date" parseMethod="com.dpt.ws.util.DateAdapter.parseDate"
                    printMethod="com.dpt.ws.util.DateAdapter.printDate" />
            </jaxb:globalBindings>
        </appinfo>
    </annotation>

    <element name="ProvisionServiceFault">
        <annotation>
            <documentation>ProvisionServiceFaultDoc
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="shortErrorMessage" type="string" />
                <element name="techImplementationDetails" type="string"
                    minOccurs="0">
                    <annotation>
                        <documentation>
                            For example a Stacktrace
                        </documentation>
                    </annotation>
                </element>
                <element name="errCode" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationHardwareRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="version" type="tns:VersionType" minOccurs="0"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationHardwareResponse">
        <complexType>
            <sequence>
                <element name="paystationHardwareDetail" type="tns:PaystationHardwareDetailType" />
            </sequence>
        </complexType>
    </element>
    
    <simpleType name="VersionType">
        <restriction base="NCName">
            <enumeration value="v1.0.0" />
            <enumeration value="v1.1.1" />
        </restriction>
    </simpleType>

    <complexType name="PaystationHardwareDetailType">
        <sequence>
            <element name="serialNumber" type="string"></element>
            <element name="emsCustomerId" type="int"></element>
            <element name="modules" type="string" minOccurs="0"
                maxOccurs="unbounded"></element>
            <element name="activationDate" type="long"></element>
            <element name="lastSeen" type="long"></element>
            <element name="timeZone" type="string"></element>
            <element name="modemSetting" type="tns:ModemSettingType" minOccurs="0"></element>
        </sequence>
    </complexType>
    
    <complexType name="ModemSettingType">
        <sequence>
            <element name="type" type="string"></element>
            <element name="ccid" type="string"></element>
            <element name="carrier" type="string"></element>
            <element name="apn" type="string"></element>
        </sequence>
    </complexType>

    <element name="PaystationSoftwareRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationSoftwareResponse">
        <complexType>
            <sequence>
                <element name="paystationSoftwareDetail" type="tns:PaystationSoftwareDetailType" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PaystationSoftwareDetailType">
        <sequence>
            <element name="paystatonName" type="string"></element>
            <element name="softwareVersion" type="string"></element>
            <element name="pcmVersion" type="string"></element>
            <element name="firmwareVersion" type="string"></element>
            <element name="bspVersion" type="string"></element>
            <element name="region" type="string"></element>
            <element name="setting" type="string"></element>
            <element name="groups" type="string" minOccurs="0"
                maxOccurs="unbounded"></element>
            <element name="merchantAccount" type="string"></element>
            <element name="customCardMerchantAccount" type="string"></element>
            <element name="parkingDataSharedBy" type="string"></element>
        </sequence>
    </complexType>


    <element name="PaystationEventRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationEventResponse">
        <complexType>
            <sequence>
                <element name="paystationEventDetail" type="tns:PaystationEventDetailType"
                    minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PaystationEventDetailType">
        <sequence>
            <element name="date" type="long"></element>
            <element name="alert" type="string"></element>
            <element name="severity" type="string"></element>
        </sequence>
    </complexType>

    <element name="PaystationEventHistoryRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationEventHistoryResponse">
        <complexType>
            <sequence>
                <element name="paystationEventHistoryDetail"
                    type="tns:PaystationEventHistoryDetailType"
                    minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PaystationEventHistoryDetailType">
        <sequence>
            <element name="name" type="string"></element>
            <element name="severity" type="string"></element>
            <element name="date" type="long"></element>
            <element name="state" type="string"></element>
        </sequence>
    </complexType>

    <element name="PaystationSensorDataRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="sensorType" type="int"></element>
                <element name="days" type="int"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationSensorDataResponse">
        <complexType>
            <sequence>
                <element name="paystationSensorDataDetail"
                    type="tns:PaystationSensorDataDetailType" minOccurs="0"
                    maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PaystationSensorDataDetailType">
        <sequence>
            <element name="name" type="string"></element>
            <element name="unit" type="string"></element>
            <element name="date" type="long"></element>
            <element name="value" type="string"></element>
            <element name="chargeState" type="string"></element>
        </sequence>
    </complexType>

	<element name="CreatePaystationRequest">
        <complexType>
            <sequence>
            	<element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

	<element name="CreatePaystationResponse" type="int" />

    <element name="UpdateCustomerRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="companyName" type="string"></element>
                <element name="loginName" type="string"></element> 
                <element name="status" type="string"></element> 
                <element name="password" type="string"></element> 
                <element name="permission" type="tns:CustomerServiceType" />
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>
    
    <complexType name="CustomerServiceType">
        <sequence>
            <element name="reportEnabled" type="boolean"></element>
            <element name="textAlertEnabled" type="boolean"></element>
            <element name="ccProcessingEnabled" type="boolean"></element>
            <element name="payByCellEnabled" type="boolean"></element>
            <element name="couponsEnabled" type="boolean"></element>
            <element name="valueCardsEnabled" type="boolean"></element>
            <element name="webServicesEnabled" type="boolean"></element>
            <element name="payByPhoneEnabled" type="boolean"></element>
        </sequence>
    </complexType>
    
    <element name="UpdateCustomerResponse" type="int" />
    <!-- 
    <element name="DeleteCustomerRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteCustomerResponse" type="boolean" />
    -->
    
    <element name="UpdatePaystationRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="oldSerialNumber" type="string"></element>
                <element name="newSerialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

    <element name="UpdatePaystationResponse" type="boolean" />

    <element name="DeletePaystationRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

    <element name="DeletePaystationResponse" type="boolean" />

	<element name="PaystationBillingInfoRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="serialNumber" type="string"></element>
                <element name="getInitialActivity" type="boolean"></element>
            </sequence>
        </complexType>
    </element>

    <element name="PaystationBillingInfoResponse">
        <complexType>
            <sequence>
                <element name="paystationBillingInfo" type="tns:PaystationBillingInfoType" />
            </sequence>
        </complexType>
    </element>

    <complexType name="PaystationBillingInfoType">
        <sequence>
            <element name="name" type="string"></element>
            <element name="initialActivity" type="long"></element>
            <element name="latestActivity" type="long"></element>
        </sequence>
    </complexType>
    
    <element name="GetCustomerAgreementSignedRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

    <element name="GetCustomerAgreementSignedResponse" type="boolean" />

    <element name="GetCustomerAgreementDetailRequest">
        <complexType>
            <sequence>
                <element name="userName" type="token"></element>
                <element name="token" type="token"></element>
                <element name="emsCustomerId" type="int"></element>
                <element name="signature" type="token"></element>
            </sequence>
        </complexType>
    </element>

    <element name="GetCustomerAgreementDetailResponse">
        <complexType>
            <sequence>
                <element name="customerAgreementDetail" type="tns:CustomerAgreementDetailType" minOccurs="0" />
            </sequence>
        </complexType>
    </element>

    <complexType name="CustomerAgreementDetailType">
        <sequence>
            <element name="agreementForm" type="tns:ServiceAgreementType"></element>
            <element name="name" type="string"></element>
            <element name="title" type="string"></element>
            <element name="ActivationDate" type="dateTime"></element>
        </sequence>
    </complexType>

    <simpleType name="ServiceAgreementType">
        <restriction base="NCName">
            <enumeration value="Electronic" />
            <enumeration value="Paper" />
        </restriction>
    </simpleType>
</schema>