#!/bin/sh

# -----------------------------------------------------------------
# Instructions for java:
# - Install checkstyle (http://sourceforge.net/projects/checkstyle/files/checkstyle/)
# - Install PMD (http://sourceforge.net/projects/pmd/files/)
# - Copy the following 3 files into the .git/hooks folder of your project:
# 	-> pre-commit.config (this)
#	-> pre-commit.sh
#	-> run.pmd.bat
# - Within the .git/hook folder, rename the file pre-commit.sh to pre-commit
# - Replace the content of the settings variable according to your 
# development environment in the pre-commit.config file (this) **
# 
# Instructions for javascript (Jslint version)
# - Install Node (https://nodejs.org/) ***
# - Install Jslint by simply running the following command in your terminal:
# 	>$ npm install --save jslint
# - Copy the following file in the folder in the root folder of the project: (*4) 
#   	-> jslint.conf
#
#
# - It is not indicated but for bypassing the git commit verification
# use the following command: "git commit --no-verify" 
#
# Restrictions:
# - DO NOT COMMIT WITH ECLIPSE !!! 
# The eclipse eGit module does not work with git hooks, therefore one should
# use "git commit" command from command line or with SourceTree.
# - If possible, run the commit command in the root folder of the project
# - Script only works on windows (MinGW env., line termination chars, etc)
# 
# ** Sometimes the home folder sign (~) redirects to H:\ (\\dptc1\users\...) 
# instead of C:\Users\... In this case it is safe to replace the ~ sign 
# with the full address. The back-slashes should be slashes.
# For instance: C:/Users/mikev
# *** If you have NightWatch installed, there is no need to install Node.
# 4*  Jslint will start looking for this file in the same directory as the file that's being linted. 
# If not found, it will move one level up the directory tree all the way up to the filesystem root. 
# (Note that if the input comes from stdin, Jslint doesn't attempt to find a configuration file)
# This setup allows you to have different configuration files per project. For
# instance QA might want different jslint rules for the nightwatch tests. 
#
# This script is part of the git pre-commit hook implementation.
# Please update the variables below with the proper values of your
# development environment
# -----------------------------------------------------------------

HOME_FOLDER=C:/Users/mikev
CHECKSTYLE_JAR=${HOME_FOLDER}/checkstyle/checkstyle-6.2-all.jar
CHECKSTYLE_XML=${HOME_FOLDER}/checkstyle/emsCheckStyle.xml
PMD_RULESET=${HOME_FOLDER}/iris/ems-codingstandards/emsPMD.xml
PMD_PATH=${HOME_FOLDER}/checkstyle/pmd-bin-5.2.3/bin
# set findbugs use flag
USE_FINDBUGS=false
FINDBUGS_JAR=${HOME_FOLDER}/checkstyle/findbugs-3.0.0/lib/findbugs.jar
# for Android
# FINDBUGS_TARGET=${HOME_FOLDER}/AndroidStudioProjects/Collection/app/build/intermediates/classes/debug/com/dpt/collection
# for Iris
FINDBUGS_TARGET=${HOME_FOLDER}/projects/iris/ems-web/target/classes/com/digitalpaytech
