#
# This is the primary JDBC connection used by most of the EMS.
#
# NOTE: This will be broken out over time to allow DB traffic shaping
#
#
# Names encapsulated by '@' define properties that are replaced through Maven during the test and 
# package phases. This allows the values to be customized based on the active profile. These values should 
# NEVER appear in a compiled package.
#

#
#  ssl
#

jdbcMigrationIRIS.url=@dbIRIS.url@/@dbIRIS.name@?tinyInt1isBit=false&jdbcCompliantTruncation=false&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&maxReconnects=1&zeroDateTimeBehavior=convertToNull
jdbcMigrationIRIS.username=@db.username@
jdbcMigrationIRIS.password=@db.password@

#
hibernateMigrationIRIS.show_sql=true


# Time to wait for an open connection before timing out
# (in milliseconds)
cpoolMigrationIRIS.checkoutTimeout=10000

# Connection pool size
cpoolMigrationIRIS.minPoolSize=10
cpoolMigrationIRIS.maxPoolSize=100

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
#cpool.maxIdleTime=25200
cpoolMigrationIRIS.maxIdleTime=20

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
#cpool.maxIdleTimeExcessConnections=1800
cpoolMigrationIRIS.maxIdleTimeExcessConnections=60

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpoolMigrationIRIS.acquireIncrement=20
