transaction.type.addtime.id = 1
transaction.type.regular.id = 2
transaction.type.screcharge.id = 4
transaction.type.cancelled.id = 5
transaction.type.test.id = 6
transaction.type.monthly.id = 12
transaction.type.addtime.ebp.id = 16
transaction.type.regular.ebp.id = 17

permit.type.na.id = 0
permit.type.regular.id = 1
permit.type.addtime.id = 2
permit.type.regular.ebp.id = 3
permit.type.addtime.ebp.id = 4
permit.type.monthly.id = 5

processorTransactionType.na.id = 0
processorTransactionType.preauth.id = 1
processorTransactionType.settleWithNoRefunds.id = 2
processorTransactionType.chargeWithNoRefunds.id = 3
processorTransactionType.refund.id = 4
processorTransactionType.reversal.id = 5
processorTransactionType.settleWithRefunds.id = 6
processorTransactionType.chargeWithRefunds.id = 7
processorTransactionType.uncloseable.id = 8
processorTransactionType.chargeExternal.id = 9
processorTransactionType.chargeEmsRetryWithNoRefunds.id = 10
processorTransactionType.chargeSfWithNoRefunds.id = 11
processorTransactionType.chargeEmsRetryWithRefunds.id = 12
processorTransactionType.chargeSfWithRefunds.id = 13
processorTransactionType.invalidData.id = 14
processorTransactionType.refund3rdParty.id = 15
processorTransactionType.chargeExternalWithRefund.id = 16
processorTransactionType.payByPhoneChargeWithNoRefunds.id = 17
processorTransactionType.payByPhoneRefund.id = 18
processorTransactionType.payByPhoneChargeWithRefunds.id = 19
processorTransactionType.recoverable.id = 20
processorTransactionType.singleTransactionWithNoRefunds.id = 21
processorTransactionType.singleTransactionRefund.id = 22
processorTransactionType.singleTransactionWithRefunds.id = 23
processorTransactionType.cancelled.id = 99 

cardRetryTransactionType.batched.autoEmsRetry.id = 0
cardRetryTransactionType.imported.storedForward.id = 1

smsMessageType.transaction.received.id = 1
smsMessageType.expiry.option.to.extend.id = 2
smsMessageType.expiry.no.option.to.extend.id = 3
smsMessageType.user.response.received.id = 4
smsMessageType.invalid.user.response.received.id = 5
smsMessageType.failure.message.sent.to.user.id = 6
smsMessageType.extension.confirmation.sent.id = 7
smsMessageType.sms.send.failure.id = 8
smsMessageType.credit.card.declined.id = 9
smsMessageType.unable.to.process.credit.card = 10
smsMessageType.time.auto.extended.id = 11
smsMessageType.message.from.phone.number.not.active.parking.id = 12

permitIssueType.na.id = 0
permitIssueType.pay.display.id = 1
permitIssueType.pay.plate.id = 2
permitIssueType.pay.space.id = 3

sensorInfoType.battery.voltage.id = 0
sensorInfoType.battery.2.voltage.id = 1
sensorInfoType.controller.temperature.id = 2
sensorInfoType.ambient.temperature.id = 3
sensorInfoType.relative.humidity.id = 4
sensorInfoType.input.current.id = 5
sensorInfoType.system.load.id = 6

eventSeverityType.clear.id = 0
eventSeverityType.minor.id = 1
eventSeverityType.major.id = 2
eventSeverityType.critical.id = 3

charsToEscape==