<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digitalpaytech</groupId>
    <artifactId>ems7</artifactId>
    <version>8.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.digitalpaytech.mobile</groupId>
  <artifactId>ems-mobile</artifactId>
  <name>ems-mobile</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.digitalpaytech.util</groupId>
      <artifactId>ems-util</artifactId>
      <version>8.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.digitalpaytech.services</groupId>
    	<artifactId>ems-services</artifactId>
        <version>8.1.0</version>
    </dependency>
  </dependencies>
</project>