<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       		http://www.springframework.org/schema/context
		  	http://www.springframework.org/schema/context/spring-context-4.1.xsd
			http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
			http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream.xsd">

	<bean id="jsonMsgConverter" class="com.digitalpaytech.util.JSONConverter" />

	<bean id="KafkaIrisProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations">
			<list>
				<value>classpath*:kafka.iris.properties</value>
			</list>
		</property>
	</bean>
	<bean id="KafkaLinkProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations">
			<list>
				<value>classpath*:kafka.link.properties</value>
			</list>
		</property>
	</bean>
	<bean id="KafkaPciLinkProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations">
			<list>
				<value>classpath*:kafka.pci.link.properties</value>
			</list>
		</property>
	</bean>
	<bean id="KafkaTopicNamesProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations">
			<list>
				<value>classpath*:kafka.topic.names.properties</value>
			</list>
		</property>
	</bean>
	<bean id="KafkaPciLinkTopicNamesProperties"
		class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="locations">
			<list>
				<value>classpath*:kafka.pci.link.topic.names.properties</value>
			</list>
		</property>
	</bean>
</beans>
