<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       		http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       		http://www.springframework.org/schema/context
		  	http://www.springframework.org/schema/context/spring-context-4.1.xsd
		  	http://www.springframework.org/schema/mvc
        	http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd
        	http://www.springframework.org/schema/task
        	http://www.springframework.org/schema/task/spring-task-4.1.xsd">
	
	<context:annotation-config/>	
	<context:component-scan base-package="com.digitalpaytech.validation,com.digitalpaytech.velocity.tools,com.digitalpaytech.mvc" />
	
	<bean id="securityPropertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>classpath:oauth.properties</value>
			</list>
		</property>
	</bean>
	
	<bean id="velocityConfig"
		class="org.springframework.web.servlet.view.velocity.VelocityConfigurer">
		<property name="resourceLoaderPath" value="/"/>
	</bean>

	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.velocity.VelocityViewResolver">
		<property name="cache" value="true" />
		<property name="prefix" value="/WEB-INF/templates/" />
		<property name="suffix" value=".vm" />
<!-- 		<property name="exposeRequestAttributes"><value>true</value></property> -->
<!-- 		<property name="exposeSessionAttributes"><value>true</value></property> -->
		<property name="exposeSpringMacroHelpers"><value>true</value></property>
		<property name="viewClass" value="com.digitalpaytech.velocity.tools.VelocityToolsView" />
		<property name="attributesMap">
        	<map>
        		<entry key="msgtool" value-ref="MessageHelper"/>
        		<entry key="emsProperties" value-ref="EmsPropertiesTool"/>
        		<entry key="sec"><bean class="com.digitalpaytech.util.AuthenticatedUserDetails" /></entry>
        		<entry key="dateUtil"><bean class="com.digitalpaytech.util.DateUtil" /></entry>
        		<!-- Velocity GenericTools Tools -->
            	<entry key="date"><bean class="org.apache.velocity.tools.generic.ComparisonDateTool"/></entry>
            	<entry key="alternator"><bean class="org.apache.velocity.tools.generic.AlternatorTool"/></entry>
            	<entry key="class"><bean class="org.apache.velocity.tools.generic.ClassTool"/></entry>
            	<entry key="convert"><bean class="org.apache.velocity.tools.generic.ConversionTool"/></entry>
            	<entry key="display"><bean class="org.apache.velocity.tools.generic.DisplayTool"/></entry>
            	<entry key="esc"><bean class="org.apache.velocity.tools.generic.EscapeTool"/></entry>
            	<entry key="field"><bean class="com.digitalpaytech.velocity.tools.IrisFieldTool"/></entry>
            	<entry key="math"><bean class="org.apache.velocity.tools.generic.MathTool"/></entry>
            	<entry key="number"><bean class="org.apache.velocity.tools.generic.NumberTool"/></entry>
            	<entry key="render"><bean class="org.apache.velocity.tools.generic.RenderTool"/></entry>
            	<entry key="text"><bean class="org.apache.velocity.tools.generic.ResourceTool"/></entry>
            	<entry key="sorter"><bean class="org.apache.velocity.tools.generic.SortTool"/></entry>
            	<entry key="xml"><bean class="org.apache.velocity.tools.generic.XmlTool"/></entry>
            	<entry key="loop"><bean class="org.apache.velocity.tools.generic.LoopTool"/></entry>
				<entry key="list"><bean class="org.apache.velocity.tools.generic.ListTool"/></entry>
				<entry key="link"><bean class="org.apache.velocity.tools.generic.LinkTool"/></entry>
				<!-- VelocityView Tools -->
<!--             	<entry key="search"><bean class="org.apache.velocity.tools.view.AbstractSearchTool"/></entry>  -->
            	<entry key="browser"><bean class="org.apache.velocity.tools.view.BrowserTool"/></entry>
            	<entry key="import"><bean class="org.apache.velocity.tools.view.ImportTool"/></entry>
            	<entry key="pager"><bean class="org.apache.velocity.tools.view.PagerTool"/></entry>
				<entry key="context"><bean class="org.apache.velocity.tools.view.ViewContextTool"/></entry>
				<entry key="strtools"><bean class="com.digitalpaytech.velocity.tools.VelocityStringTools"/></entry>
				<entry key="authtools" value-ref="IrisAuthorizationTool"/>
        	</map>
    	</property>
	</bean>
	
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<bean id="multipartResolver"
		class="com.digitalpaytech.util.EMSMultipartResolver">

		<!-- one of the properties available; the maximum file size in bytes -->
		<property name="maxUploadSize" value="#{emsPropertiesService.getPropertyValueAsInt(emsPropertiesService.MAX_UPLOAD_FILE_SIZE_IN_BYTES, emsPropertiesService.DEFAULT_MAX_UPLOAD_FILE_SIZE_IN_BYTES)}" />
	</bean>

	<!-- Spring Handling Mapping, if no annotations are defined in Controller, use WebUrlHandlerMapping instead. -->
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="order" value="0"/>
		<property name="interceptors">
			<list>
				<ref bean="webAccessInterceptor" />
				<ref bean="passwordAgreementCheckInterceptor" />
			</list>
		</property>
	</bean>

	<bean id="urlMapping" class="com.digitalpaytech.mvc.WebUrlHandlerMapping">
		<property name="order" value="1" />
		<property name="mappings">
			<props>
			</props>
		</property>
	</bean>
	
 	<bean id="passwordAgreementCheckInterceptor" class="com.digitalpaytech.mvc.PasswordAgreementCheckInterceptor" /> 	
 	<bean id="webAccessInterceptor" class="com.digitalpaytech.mvc.WebAccessInterceptor" />
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />
	
	<bean id="webWidgetServiceFactory" class="com.digitalpaytech.service.WebWidgetServiceFactory" factory-method="getInstance">
		<property name="applicationContext">
			<ref bean="mainContext" />
		</property>
	</bean>
	
	<bean id="mainContext" class="org.springframework.context.support.ClassPathXmlApplicationContext" />
	
	<bean id="unhandledExceptionLogger" class="com.digitalpaytech.util.SpringExceptionLogger" />
	
	<bean id="cacheTrimmer" class="com.digitalpaytech.util.EasyCacheTrimmer" scope="singleton"/>
	
	<bean id="hiddenKeyManager" class="com.digitalpaytech.util.KeyManager" scope="singleton" init-method="rotateCipher">
		<property name="cacheTrimmer" ref="cacheTrimmer"/>
		<property name="possibleCiphersCount" value="5"/>
		<property name="minCacheSize" value="100000"/>
		<property name="rotationSecs" value="3600"/>
	</bean>
	
	<bean id="sessionTool" class="com.digitalpaytech.util.SessionTool" scope="singleton">
		<property name="keyManager" ref="hiddenKeyManager"/>
	</bean>
	
	<bean id="generalScheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean" scope="singleton">
		<property name="schedulerName" value="GeneralScheduler" />
		<property name="waitForJobsToCompleteOnShutdown" value="false" />
		<property name="quartzProperties">
			<props>
				<prop key="org.quartz.threadPool.threadCount">2</prop>
				<prop key="org.quartz.jobStore.misfireThreshold">30000</prop>
				<prop key="org.quartz.scheduler.skipUpdateCheck">true</prop>
			</props>
		</property>
		<property name="triggers">
			<bean class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		        <property name="jobDetail">
		        	<bean class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
				        <property name="targetObject" ref="cacheTrimmer" />
				        <property name="targetMethod" value="trim" />
				    </bean>
		        </property>
		        <property name="startDelay" value="60000" />
		        <property name="repeatInterval" value="60000" />
		    </bean>
		</property>
	</bean>
</beans>