<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>ems</display-name>
	<description>EMS7 Web Application</description>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/ems-datasource.xml,/WEB-INF/ems-queue.xml,/WEB-INF/ems-security.xml,/WEB-INF/ems-backgroundprocesses.xml,/WEB-INF/ems-reporting.xml,/WEB-INF/ems-ws.xml,/WEB-INF/ems-kpi.xml</param-value>
	</context-param>
	
	<filter>
		<filter-name>RequestMonitoringFilter</filter-name>
		<filter-class>com.digitalpaytech.servlet.RequestMonitorFilter</filter-class>
		<init-param>
			<param-name>millisecsInterval</param-name>
			<param-value>60000</param-value>
		</init-param>
		<init-param>
			<param-name>repeats</param-name>
			<param-value>5</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>RequestMonitoringFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>

	<!-- - - - - - - - Spring filter to open Hibernate session until request is return to client. - - - - - - - - -->
	<filter>
		<filter-name>openSessionInViewFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>         
		</init-param>  
	</filter>

	<filter-mapping>
		<filter-name>openSessionInViewFilter</filter-name>
		<url-pattern>*.html</url-pattern>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- - - - - - - - spring security FILTERS - - - - - - - - -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--
		For stopping Spring's Schedulers and Executors
		Please note that this Shutdown Hook might not be needed. But, because of the threads prevent tomcat from gracefuly shutdown issue,
		all the Schedulers and Executors are not properly shutdown by Spring.
	 -->
	<listener>
	    <listener-class>com.digitalpaytech.mvc.support.ServletContextHook</listener-class>
	</listener>
	
	<listener>
		<listener-class>com.digitalpaytech.context.JDBCDeregisterListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>
	
	<!-- Use concurrent session support -->
	<listener>
		<listener-class>com.digitalpaytech.util.SessionManager</listener-class>
	</listener>

	<!-- Session timeout value is configured in EmsProperties table. 
		(column: MaximumSessionTimeoutMinutes) If the MaximumSessionTimeoutMinutes value is 
		not defined in database, this value below in web.xml will be used by default. -->
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>

	<servlet>
		<display-name>HystrixMetricsStreamServlet</display-name>
		<servlet-name>HystrixMetricsStreamServlet</servlet-name>
		<servlet-class>com.netflix.hystrix.contrib.metrics.eventstream.HystrixMetricsStreamServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>HystrixMetricsStreamServlet</servlet-name>
		<url-pattern>/hystrix.stream</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ems</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ems</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
<!-- 
	<servlet-mapping>
		<servlet-name>ems</servlet-name>
		<url-pattern>*.vm</url-pattern>
	</servlet-mapping>
 -->
	<servlet-mapping>
		<servlet-name>ems</servlet-name>
		<url-pattern>*.pdf</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ems</servlet-name>
		<url-pattern>*.csv</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ems</servlet-name>
		<url-pattern>/monitoring/KPI</url-pattern>
	</servlet-mapping>


	<!--  PayStation -->
	<servlet>
		<servlet-name>paystation</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
    <servlet-mapping>
        <servlet-name>paystation</servlet-name>
        <url-pattern>/PayStation/*</url-pattern>
    </servlet-mapping>
    <filter>
		<filter-name>PayStation RequestBody Filter</filter-name>
		<filter-class>com.digitalpaytech.servlet.RestLoggingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>PayStation RequestBody Filter</filter-name>
		<url-pattern>/PayStation/*</url-pattern>
	</filter-mapping>

	<!-- WS -->
    <servlet>
        <servlet-name>CXFServlet</servlet-name>
        <servlet-class>
            org.apache.cxf.transport.servlet.CXFServlet
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CXFServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
    <filter>
		<filter-name>DPT Internal WSDL Logging Filter</filter-name>
		<filter-class>com.digitalpaytech.ws.security.InternalWsdlLoggingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DPT Internal WSDL Logging Filter</filter-name>
		<url-pattern>/services/*</url-pattern>
	</filter-mapping>
    <filter>
		<filter-name>DPT Internal WSDL Filter</filter-name>
		<filter-class>com.digitalpaytech.ws.security.InternalWsdlFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>DPT Internal WSDL Filter</filter-name>
		<url-pattern>/services/*</url-pattern>
	</filter-mapping>

	<!--  REST -->
	<servlet>
		<servlet-name>rest</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
    <servlet-mapping>
        <servlet-name>rest</servlet-name>
        <url-pattern>/REST/*</url-pattern>
    </servlet-mapping>
    <filter>
		<filter-name>REST RequestBody Filter</filter-name>
		<filter-class>com.digitalpaytech.servlet.RestLoggingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>REST RequestBody Filter</filter-name>
		<url-pattern>/REST/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/errors/error.htm</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/errors/error.htm</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/errors/error.htm</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errors/error.htm</location>
	</error-page>

	<!-- - - - - - - - MOBILE API - - - -  -->
	<servlet>
		<servlet-name>mobile</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>mobile</servlet-name>
		<url-pattern>/mobile/*</url-pattern>
	</servlet-mapping>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/mobile/*</url-pattern>
	</filter-mapping>
	
	<!-- - - - - - - - RPC - - - - - - - - -->
	<servlet>
        <servlet-name>RPCRerouteServlet</servlet-name>
        <servlet-class>com.digitalpaytech.servlet.RPCRerouteServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    
	<servlet>
		<servlet-name>RPCConnectorServlet</servlet-name>
		<servlet-class>com.digitalpaytech.rpc.RPCConnectorServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	
		<!-- - - - - - - - KPI - - - - - - - - -->
	
	<filter>
		<filter-name>KPIFilter</filter-name>
		<filter-class>com.digitalpaytech.util.KPIFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/accounts/coupons/importCoupons.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/accounts/customerCards/importCards.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/cardManagement/importBannedCard.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/accounts/coupons/exportCoupons.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/accounts/customerCards/exportCards.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/reporting/viewReport.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/dashboard/widgetCSV.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/XMLRPC_PS2/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/PayStation/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/secure/dashboard/widget.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/REST/Coupons/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/upload</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIFilter</filter-name>
		<url-pattern>/download</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>KPIRequestFilter</filter-name>
		<filter-class>com.digitalpaytech.util.KPIRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>KPIRequestFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>KPIRequestFilter</filter-name>
		<url-pattern>/PayStation/*</url-pattern>
	</filter-mapping>

	<!-- - - - - - - - PUBLIC KEY & LOT SETTINGS  - - - - - - -->

	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>com.digitalpaytech.servlet.UploadServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>DownloadServlet</servlet-name>
		<servlet-class>com.digitalpaytech.servlet.DownloadServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>CertificateServlet</servlet-name>
		<servlet-class>com.digitalpaytech.servlet.CertificateServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	
    <servlet>
        <servlet-name>LinuxConfigurationServlet</servlet-name>
        <servlet-class>com.digitalpaytech.servlet.LinuxConfigurationServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>SmsHttpPostCallbackServlet</servlet-name>
        <servlet-class>com.digitalpaytech.scheduling.alert.support.servlet.upsidewireless.SmsHttpPostCallbackServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>


	<servlet-mapping>
		<servlet-name>RPCConnectorServlet</servlet-name>
		<url-pattern>/RPC2/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RPCConnectorServlet</servlet-name>
		<url-pattern>/XMLRPC_PS1/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RPCConnectorServlet</servlet-name>
		<url-pattern>/XMLRPC_PS2/*</url-pattern>
	</servlet-mapping>
	
    
    <!-- - - - - - - - SMS messaging for pay by phone  - - - - - - -->
    <servlet-mapping>
        <servlet-name>SmsHttpPostCallbackServlet</servlet-name>
        <url-pattern>/receiveSMSPostCallback.htm</url-pattern>
    </servlet-mapping>


	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DownloadServlet</servlet-name>
		<url-pattern>/download</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
        <servlet-name>LinuxConfigurationServlet</servlet-name>
        <url-pattern>/linuxconfiguration</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
		<servlet-name>CertificateServlet</servlet-name>
		<url-pattern>/certificates</url-pattern>
	</servlet-mapping>
	
	<!-- - - - - - - - END PUBLIC KEY & LOT SETTINGS  - - - - - - -->

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>WS only for SSL</web-resource-name>
			<url-pattern>/services/AuditInfoService/*</url-pattern>
			<url-pattern>/services/PlateInfoService/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
 	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Secure REST servlet</web-resource-name>
			<url-pattern>/REST/*</url-pattern>
			<url-pattern>/PayStation/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
</web-app>
