<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ems7</artifactId>
		<groupId>com.digitalpaytech</groupId>
		<version>8.1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ems-services</artifactId>
	<groupId>com.digitalpaytech.services</groupId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.domain</groupId>
			<artifactId>ems-domain</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.util</groupId>
			<artifactId>ems-util</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.util</groupId>
			<artifactId>ems-util</artifactId>
			<version>8.1.0</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.sign</groupId>
			<artifactId>ems-sign</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpaytech.client</groupId>
			<artifactId>ems-client</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>