<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="auditInfo"
	targetNamespace="http://ws.digitalpaytech.com/auditInfo"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://ws.digitalpaytech.com/auditInfo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:dtxsd="http://ws.digitalpaytech.com/auditInfo"
	xmlns:commxsd="http://ws.digitalpaytech.com/commonInfo"
	xmlns:commwsdl="http://ws.digitalpaytech.com/commonInfo">

	<wsdl:import
		namespace="http://ws.digitalpaytech.com/commonInfo"
		location="commonInfo.wsdl"/>
	
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://ws.digitalpaytech.com/auditInfo"
				schemaLocation="auditInfo.xsd"/>
			<xsd:import namespace="http://ws.digitalpaytech.com/commonInfo"
				schemaLocation="commonInfo.xsd"/>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="getRegionsRequest">
		<wsdl:part name="RegionRequest" element="commxsd:RegionRequest"/>
	</wsdl:message>
	<wsdl:message name="getRegionsResponse">
		<wsdl:part name="RegionResponse" element="commxsd:RegionResponse"/>
	</wsdl:message>
	<wsdl:message name="getGroupsRequest">
		<wsdl:part name="GroupRequest" element="commxsd:GroupRequest"/>
	</wsdl:message>
	<wsdl:message name="getGroupsResponse">
		<wsdl:part name="GroupResponse" element="commxsd:GroupResponse"/>
	</wsdl:message>
	<wsdl:message name="getPaystationsRequest">
		<wsdl:part name="PaystationRequest" element="commxsd:PaystationRequest"/>
	</wsdl:message>
	<wsdl:message name="getPaystationsResponse">
		<wsdl:part name="PaystationResponse" element="commxsd:PaystationResponse"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByDateRequest">
		<wsdl:part name="AuditInfoByDateRequest" element="dtxsd:AuditInfoByDateRequest"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByDateResponse">
		<wsdl:part name="AuditInfoByDateResponse" element="dtxsd:AuditInfoByDateResponse"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByPaystationRequest">
		<wsdl:part name="AuditInfoByPaystationRequest" element="dtxsd:AuditInfoByPaystationRequest"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByPaystationResponse">
		<wsdl:part name="AuditInfoByPaystationResponse" element="dtxsd:AuditInfoByPaystationResponse"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByRegionRequest">
		<wsdl:part name="AuditInfoByRegionRequest" element="dtxsd:AuditInfoByRegionRequest"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByRegionResponse">
		<wsdl:part name="AuditInfoByRegionResponse" element="dtxsd:AuditInfoByRegionResponse"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByGroupRequest">
		<wsdl:part name="AuditInfoByGroupRequest" element="dtxsd:AuditInfoByGroupRequest"/>
	</wsdl:message>
	<wsdl:message name="getAuditInfoByGroupResponse">
		<wsdl:part name="AuditInfoByGroupResponse" element="dtxsd:AuditInfoByGroupResponse"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByGroupRequest">
		<wsdl:part name="CollectionInfoByGroupRequest" element="dtxsd:CollectionInfoByGroupRequest"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByGroupResponse">
		<wsdl:part name="CollectionInfoByGroupResponse" element="dtxsd:CollectionInfoByGroupResponse"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByPaystationRequest">
		<wsdl:part name="CollectionInfoByPaystationRequest" element="dtxsd:CollectionInfoByPaystationRequest"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByPaystationResponse">
		<wsdl:part name="CollectionInfoByPaystationResponse" element="dtxsd:CollectionInfoByPaystationResponse"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByDateRequest">
		<wsdl:part name="CollectionInfoByDateRequest" element="dtxsd:CollectionInfoByDateRequest"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByDateResponse">
		<wsdl:part name="CollectionInfoByDateResponse" element="dtxsd:CollectionInfoByDateResponse"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByRegionRequest">
		<wsdl:part name="CollectionInfoByRegionRequest" element="dtxsd:CollectionInfoByRegionRequest"/>
	</wsdl:message>
	<wsdl:message name="getCollectionByRegionResponse">
		<wsdl:part name="CollectionInfoByRegionResponse" element="dtxsd:CollectionInfoByRegionResponse"/>
	</wsdl:message>

	<wsdl:portType name="AuditInfoService">
		<wsdl:operation name="getRegions">
			<wsdl:input message="tns:getRegionsRequest"/>
			<wsdl:output message="tns:getRegionsResponse"/>
			<wsdl:fault name="RegionFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getGroups">
			<wsdl:input message="tns:getGroupsRequest"/>
			<wsdl:output message="tns:getGroupsResponse"/>
			<wsdl:fault name="GroupFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getPaystations">
			<wsdl:input message="tns:getPaystationsRequest"/>
			<wsdl:output message="tns:getPaystationsResponse"/>
			<wsdl:fault name="PaystationFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getAuditByDate">
			<wsdl:input message="tns:getAuditInfoByDateRequest"/>
			<wsdl:output message="tns:getAuditInfoByDateResponse"/>
			<wsdl:fault name="AuditInfoFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getAuditByPaystation">
			<wsdl:input message="tns:getAuditInfoByPaystationRequest"/>
			<wsdl:output message="tns:getAuditInfoByPaystationResponse"/>
			<wsdl:fault name="AuditInfoFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getAuditByRegion">
			<wsdl:input message="tns:getAuditInfoByRegionRequest"/>
			<wsdl:output message="tns:getAuditInfoByRegionResponse"/>
			<wsdl:fault name="AuditInfoFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getAuditByGroup">
			<wsdl:input message="tns:getAuditInfoByGroupRequest"/>
			<wsdl:output message="tns:getAuditInfoByGroupResponse"/>
			<wsdl:fault name="AuditInfoFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByRegion">
			<wsdl:input message="tns:getCollectionByRegionRequest"/>
			<wsdl:output message="tns:getCollectionByRegionResponse"/>
			<wsdl:fault name="CollectionFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByDate">
			<wsdl:input message="tns:getCollectionByDateRequest"/>
			<wsdl:output message="tns:getCollectionByDateResponse"/>
			<wsdl:fault name="CollectionFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByPaystation">
			<wsdl:input message="tns:getCollectionByPaystationRequest"/>
			<wsdl:output message="tns:getCollectionByPaystationResponse"/>
			<wsdl:fault name="CollectionFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByGroup">
			<wsdl:input message="tns:getCollectionByGroupRequest"/>
			<wsdl:output message="tns:getCollectionByGroupResponse"/>
			<wsdl:fault name="CollectionFaultFault" message="commwsdl:infoServiceFaultMessage"/>
		</wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="AuditInfoHttpBinding" type="tns:AuditInfoService">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getRegions">
			<soap:operation soapAction="http://ws.digitalpaytech.com/auditInfo/getRegions"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getGroups">
			<soap:operation soapAction="http://ws.digitalpaytech.com/auditInfo/getGroups"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getPaystations">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getPaystations"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAuditByDate">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getAuditByDate"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAuditByPaystation">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getAuditByPaystation"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAuditByRegion">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getAuditByRegion"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getAuditByGroup">
			<soap:operation soapAction="http://ws.digitalpaytech.com/auditInfo/getAuditByGroup"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByRegion">
			<soap:operation soapAction="http://ws.digitalpaytech.com/auditInfo/getCollectionByRegion"/>
			<wsdl:input name="getCollectionByRegionRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getCollectionByRegionResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByDate">
			<soap:operation soapAction="http://ws.digitalpaytech.com/auditInfo/getCollectionByDate"/>
			<wsdl:input name="getCollectionByDateRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getCollectionByDateResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByPaystation">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getCollectionByPaystation"/>
			<wsdl:input name="getCollectionByPaystationRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getCollectionByPaystationResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getCollectionByGroup">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/auditInfo/getCollectionByGroup"/>
			<wsdl:input name="getCollectionByGroupRequest">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getCollectionByGroupResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="AuditInfoService">
		<wsdl:port name="AuditInfohttpPort" binding="tns:AuditInfoHttpBinding">
			<soap:address
				location="https://ws.digitalpaytech.com/auditInfo/AuditInfoService"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
