<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ws.digitalpaytech.com/paystationInfo"
	jaxb:version="2.0" version="1.0"
	xmlns:tns="http://ws.digitalpaytech.com/paystationInfo"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://www.w3.org/2001/XMLSchema">

	<annotation>
		<appinfo>
			<jaxb:globalBindings>
				<jaxb:javaType name="java.util.Date" xmlType="dateTime"
					parseMethod="com.digitalpaytech.ws.util.DateTimeAdapter.parseDateTime"
					printMethod="com.digitalpaytech.ws.util.DateTimeAdapter.printDateTime" />

				<jaxb:javaType name="java.util.Date" xmlType="date"
					parseMethod="com.digitalpaytech.ws.util.DateAdapter.parseDate"
					printMethod="com.digitalpaytech.ws.util.DateAdapter.printDate" />
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<element name="InfoServiceFault">
		<annotation>
			<documentation>InfoServiceFaultDoc</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="shortErrorMessage" type="string" />
				<element name="techImplementationDetails" type="string"
					minOccurs="0">
					<annotation>
						<documentation>
							For example a Stacktrace
						</documentation>
					</annotation>
				</element>
				<element name="errCode" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="PaystationRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="PaystationResponse">
		<complexType>
			<sequence>
				<element name="paystations" type="tns:PaystationType"
					minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<complexType name="PaystationType">
		<sequence>
			<element name="serialNumber" type="string"></element>
			<element name="paystationName" type="string"></element>
			<element name="paystationGroup" type="string" minOccurs="0" maxOccurs="unbounded"></element>
			<element name="regionId" type="int"></element>
			<element name="regionName" type="string"></element>
		</sequence>
	</complexType>
	
	<element name="PaystationStatusRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="PaystationStatusResponse">
		<complexType>
			<sequence>
				<element name="paystationstatus"
					type="tns:PaystationStatusType" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="PaystationStatusType">
		<sequence>
			<element name="serialNumber" type="string"></element>
			<element name="battery1voltage" type="float"></element>
			<element name="battery2voltage" type="float"></element>
			<element name="alarmState" type="string"></element>
	 		<element name="paystationStatusEvent" 		type="tns:PaystationStatusEventType" minOccurs="0"
					maxOccurs="unbounded" />   
			<element name="isInServiceMode" type="boolean"></element>
			<element name="isDoorOpen" type="boolean"></element>
			<element name="lastHeartBeat" type="dateTime"></element>
		</sequence>
	</complexType>
	
	<complexType name="PaystationStatusEventType">
		<sequence>
			<element name="eventSeverity" type="string"></element>
			<element name="eventDetail" type="string"></element>
			<element name="eventTimeStamp" type="dateTime"></element>			
		</sequence>
	</complexType>
	
	<element name="PaystationStatusByRegionRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
				<element name="regionName" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="PaystationStatusBySerialRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
				<element name="paystationstatus"
					type="tns:PaystationSerialListType" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="PaystationStatusByGroupRequest">
        <complexType>
            <sequence>
                <element name="token" type="string"></element>
                <element name="groupName" type="string"></element>                
            </sequence>
        </complexType>
    </element>

	<complexType name="PaystationSerialListType">
		<sequence>
			<element name="serialNumber" type="string"></element>
		</sequence>
	</complexType>
    
    <simpleType name="VersionType">
        <restriction base="NCName">
            <enumeration value="v1.0" />
            <enumeration value="v1.1" />
            <enumeration value="v1.2" />
        </restriction>
    </simpleType>

	<element name="PaystationEventsRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
				<element name="dateFrom" type="dateTime"></element>
				<element name="dateTo" type="dateTime"></element>
				<element name="eventType" type="tns:ByEventType"></element>
                <element name="version" type="tns:VersionType" minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>

	<element name="PaystationEventsByRegionRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
				<element name="regionName" type="string"></element>
				<element name="dateFrom" type="dateTime"></element>
				<element name="dateTo" type="dateTime"></element>
                <element name="version" type="tns:VersionType" minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="PaystationEventsBySerialRequest">
		<complexType>
			<sequence>
				<element name="token" type="string"></element>
				<element name="paystationevents" type="tns:PaystationSerialListType"
					minOccurs="0" maxOccurs="unbounded" />
				<element name="dateFrom" type="dateTime"></element>
				<element name="dateTo" type="dateTime"></element>
                <element name="version" type="tns:VersionType" minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="PaystationEventsByGroupRequest">
        <complexType>
            <sequence>
                <element name="token" type="string"></element>
                <element name="groupName" type="string"></element>
                <element name="dateFrom" type="dateTime"></element>
                <element name="dateTo" type="dateTime"></element>
                <element name="version" type="tns:VersionType" minOccurs="0"></element>
            </sequence>
        </complexType>
    </element>
	
	<simpleType name="ByEventType">
		<restriction base="NCName">
			<enumeration value="All" />
			<enumeration value="Battery" />
			<enumeration value="BillAcceptor" />
			<enumeration value="BillStacker" />
			<enumeration value="CardReader" />
			<enumeration value="CoinAcceptor" />
			<enumeration value="CoinChanger" />
			<enumeration value="CoinHopper" />
			<enumeration value="Paystation" />
			<enumeration value="Printer" />
            <enumeration value="CoinCanister" />
            <enumeration value="CoinEscrow" />
		</restriction>
	</simpleType>

	<element name="PaystationEventsResponse">
		<complexType>
			<sequence>
				<element name="paystationevents"
					type="tns:PaystationEventsType" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="PaystationEventsType">
		<sequence>
			<element name="serialNumber" type="string"></element>
			<element name="type" type="string"></element>
			<element name="action" type="string"></element>
			<element name="severity" type="string"></element>
			<element name="information" type="string"></element>
			<element name="timeStamp" type="dateTime"></element>
		</sequence>
	</complexType>
	
	<element name="PaystationGroupsRequest">
        <complexType>
            <sequence>
                <element name="token" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="PaystationGroupsResponse">
        <complexType>
            <sequence>
                <element name="paystationgroup"
                    type="tns:PaystationGroupsType" minOccurs="0"
                    maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
	
	<complexType name="PaystationGroupsType">
        <sequence>
            <element name="groupName" type="string"></element>            
        </sequence>
    </complexType>
</schema>