<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="stallInfo"
	targetNamespace="http://ws.digitalpaytech.com/stallInfo"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://ws.digitalpaytech.com/stallInfo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:dtxsd="http://ws.digitalpaytech.com/stallInfo">

	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import
				namespace="http://ws.digitalpaytech.com/stallInfo"
				schemaLocation="stallInfo.xsd">
			</xsd:import>
		</xsd:schema>
    </wsdl:types>
	
	<wsdl:message name="infoServiceFaultMessage">
		<wsdl:part name="InfoServiceFaultPart"
			element="dtxsd:InfoServiceFault">
		</wsdl:part>
	</wsdl:message>
		
	<wsdl:message name="getRegionsRequest">
		<wsdl:part name="RegionRequest" element="dtxsd:RegionRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getRegionsResponse">
		<wsdl:part name="RegionResponse"
			element="dtxsd:RegionResponse">
		</wsdl:part>
	</wsdl:message>

	<wsdl:message name="getSettingsRequest">
		<wsdl:part name="SettingRequest"
			element="dtxsd:SettingRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getSettingsResponse">
		<wsdl:part name="SettingResponse"
			element="dtxsd:SettingResponse">
		</wsdl:part>
	</wsdl:message>

	<wsdl:message name="getStallInfoRequest">
		<wsdl:part name="StallInfoRequest"
			element="dtxsd:StallInfoRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getStallInfoResponse">
		<wsdl:part name="StallInfoResponse"
			element="dtxsd:StallInfoResponse">
		</wsdl:part>
	</wsdl:message>
	
	<wsdl:message name="getStallInfoByRegionRequest">
		<wsdl:part name="StallInfoByRegionRequest"
			element="dtxsd:StallInfoByRegionRequest">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getStallInfoBySettingRequest">
		<wsdl:part name="StallInfoBySettingRequest"
			element="dtxsd:StallInfoBySettingRequest">
		</wsdl:part>
	</wsdl:message>


	<wsdl:message name="getGroupsRequest">
		<wsdl:part name="GroupRequest" element="tns:GroupRequest"></wsdl:part>
	</wsdl:message>
	<wsdl:message name="getGroupsResponse">
		<wsdl:part name="GroupResponse" element="tns:GroupResponse">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getStallInfoByGroupRequest">
        <wsdl:part name="StallInfoByGroupRequest"
            element="dtxsd:StallInfoByGroupRequest">
        </wsdl:part>
    </wsdl:message>
	<wsdl:portType name="StallInfoService">
		<wsdl:operation name="getStallInfo">
			<wsdl:input message="tns:getStallInfoRequest"></wsdl:input>
			<wsdl:output message="tns:getStallInfoResponse"></wsdl:output>
			<wsdl:fault name="StallInfoFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoByRegion">
			<wsdl:input message="tns:getStallInfoByRegionRequest"></wsdl:input>
			<wsdl:output message="tns:getStallInfoResponse"></wsdl:output>
			<wsdl:fault name="StallInfoFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoBySetting">
			<wsdl:input message="tns:getStallInfoBySettingRequest"></wsdl:input>
			<wsdl:output message="tns:getStallInfoResponse"></wsdl:output>
			<wsdl:fault name="StallInfoFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getRegions">
			<wsdl:input message="tns:getRegionsRequest"></wsdl:input>
			<wsdl:output message="tns:getRegionsResponse"></wsdl:output>
			<wsdl:fault name="RegionFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getSettings">
			<wsdl:input message="tns:getSettingsRequest"></wsdl:input>
			<wsdl:output message="tns:getSettingsResponse"></wsdl:output>
			<wsdl:fault name="SettingFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getGroups">
			<wsdl:input message="tns:getGroupsRequest"></wsdl:input>
			<wsdl:output message="tns:getGroupsResponse"></wsdl:output>
			<wsdl:fault name="GroupFaultFault"
				message="tns:infoServiceFaultMessage">
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoByGroup">
            <wsdl:input message="tns:getStallInfoByGroupRequest"></wsdl:input>
            <wsdl:output message="tns:getStallInfoResponse"></wsdl:output>
            <wsdl:fault name="StallInfoFaultFault"
                message="tns:infoServiceFaultMessage">
            </wsdl:fault>
        </wsdl:operation>
	</wsdl:portType>

	<wsdl:binding name="StallInfoHttpBinding"
		type="tns:StallInfoService">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getStallInfo">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getStallInfo" />
			<wsdl:input>
				<wsdl:documentation>
					Note: the input message SHOULD carry a wss:Security
					SOAP header with the Username token. The username
					must be the customername:username
				</wsdl:documentation>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoByRegion">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getStallInfoByRegion" />
			<wsdl:input>
				<wsdl:documentation>
					Note: the input message SHOULD carry a wss:Security
					SOAP header with the Username token. The username
					must be the customername:username
				</wsdl:documentation>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoBySetting">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getStallInfoBySetting" />
			<wsdl:input>
				<wsdl:documentation>
					Note: the input message SHOULD carry a wss:Security
					SOAP header with the Username token. The username
					must be the customername:username
				</wsdl:documentation>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getRegions">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getRegions" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getSettings">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getSettings" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getGroups">
			<soap:operation
				soapAction="http://ws.digitalpaytech.com/stallInfo/getGroups" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getStallInfoByGroup">
            <soap:operation
                soapAction="http://ws.digitalpaytech.com/stallInfo/getStallInfoByGroup" />
            <wsdl:input>
                <wsdl:documentation>
                    Note: the input message SHOULD carry a wss:Security
                    SOAP header with the Username token. The username
                    must be the customername:username
                </wsdl:documentation>
                <soap:body use="literal" />
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" />
            </wsdl:output>
        </wsdl:operation>
	</wsdl:binding>

	<wsdl:service name="StallInfoService">
		<wsdl:port name="StallInfohttpPort"
			binding="tns:StallInfoHttpBinding">
			<soap:address
				location="http://ws.digitalpaytech.com/stallInfo/StallInfoService">
			</soap:address>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>