<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalpaytech.testing</groupId>
  <artifactId>ems-profiler</artifactId>
  <name>ems-profiler</name>
  <version>1.0</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <manifestEntries>
                    <Premain-Class>com.digitalpaytech.bi.InstrumentalMain</Premain-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corprepo</id>
      <name>Internal Corporate Repository</name>
      <url>http://archiva.digitalpaytech.com/repository/snapshots</url>
    </repository>
  </distributionManagement>
  <properties>
    <version.javassist>3.18.2-GA</version.javassist>
    <version.rexster>2.6.0</version.rexster>
    <version.log4j>1.2.16</version.log4j>
    <version.beanutils>1.7.0</version.beanutils>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.common.codec>1.6</version.common.codec>
  </properties>
</project>

